[gd_scene format=3 uid="uid://csdbt4vd14fsg"]

[ext_resource type="PackedScene" uid="uid://bowadxqfmg636" path="res://Scenes/Prefabs/Entities/Objects/GreenKoopaShell.tscn" id="1_1cla3"]
[ext_resource type="Script" uid="uid://by2qbddawq4yv" path="res://Scripts/Classes/Components/SignalDisconnector.gd" id="3_b84mm"]

[node name="BuzzyBeetleShell" unique_id=1536039732 instance=ExtResource("1_1cla3")]

[node name="ResourceSetter" parent="Sprite" parent_id_path=PackedInt32Array(606427555) index="0" unique_id=113289807]
json_path = "res://Assets/Sprites/Enemies/BuzzyBeetleShell.json"

[node name="FireballDetection" parent="." index="8" unique_id=1977263003]
play_sfx_on_hit = true

[node name="SignalDisconnector" type="Node" parent="FireballDetection" index="0" unique_id=62251142 node_paths=PackedStringArray("node")]
script = ExtResource("3_b84mm")
node = NodePath("..")
signal_name = "fireball_hit"
metadata/_custom_type_script = "uid://by2qbddawq4yv"
