[gd_scene format=3 uid="uid://dvis3i66ck8k5"]

[ext_resource type="Script" uid="uid://dnptn1i31npjc" path="res://Scripts/Classes/Entities/Objects/MovingPlatform.gd" id="1_5bar7"]
[ext_resource type="Texture2D" uid="uid://bk0p52ttwojml" path="res://Assets/Sprites/Tilesets/Platform.png" id="2_niabi"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="3_33j4l"]
[ext_resource type="Script" uid="uid://ctfbuoxtnnl0q" path="res://Scripts/Classes/Components/EditorPropertyExposer.gd" id="5_6s043"]
[ext_resource type="PackedScene" uid="uid://dse5pwhodrqcr" path="res://Scenes/Prefabs/Editor/EditorProperties/TilePropertyIntRangeSpin.tscn" id="6_8mmeq"]
[ext_resource type="Texture2D" uid="uid://dpdrrkqtcedgm" path="res://Assets/Sprites/Tilesets/DottedLine.png" id="7_fl8xg"]
[ext_resource type="Script" uid="uid://b8vmbtoaaq5nc" path="res://Scripts/Parts/EditorToggleDetection.gd" id="8_7dysp"]
[ext_resource type="Texture2D" uid="uid://dt0qtxu2l646n" path="res://Assets/Sprites/Tilesets/Terrain/Overworld.png" id="10_dv1co"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svgdm"]
resource_local_to_scene = true
size = Vector2(32, 8)

[node name="MovingPlatform" type="StaticBody2D" unique_id=1170007840]
process_mode = 1
physics_interpolation_mode = 2
script = ExtResource("1_5bar7")
type = 1

[node name="Sprite" type="NinePatchRect" parent="." unique_id=1840586283]
unique_name_in_owner = true
offset_left = -16.0
offset_right = 16.0
offset_bottom = 8.0
texture = ExtResource("2_niabi")
patch_margin_left = 8
patch_margin_right = 8
axis_stretch_horizontal = 1

[node name="ResourceSetter" type="Node" parent="Sprite" unique_id=1692721610 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("3_33j4l")
node_to_affect = NodePath("..")
property_name = "texture"
mode = 1
json_path = "res://Assets/Sprites/Tilesets/Platform.json"
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1046612248]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_svgdm")

[node name="EditorPropertyExposer" type="Node" parent="." unique_id=1975160876]
script = ExtResource("5_6s043")
properties = Array[String](["top_point", "bottom_point", "show_rope", "length", "speed", "y_direction"])
properties_force_selector = Dictionary[String, PackedScene]({
"bottom_point": ExtResource("6_8mmeq"),
"top_point": ExtResource("6_8mmeq")
})
metadata/_custom_type_script = "uid://ctfbuoxtnnl0q"

[node name="Line" type="Line2D" parent="." unique_id=531388326]
top_level = true
texture_repeat = 2
points = PackedVector2Array(0, 0, 64, -8)
width = 0.0
texture = ExtResource("7_fl8xg")
texture_mode = 1

[node name="Projection" type="NinePatchRect" parent="." unique_id=1165185292]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
top_level = true
offset_left = -16.0
offset_right = 16.0
offset_bottom = 8.0
texture = ExtResource("2_niabi")
patch_margin_left = 8
patch_margin_right = 8
axis_stretch_horizontal = 1

[node name="ResourceSetter" type="Node" parent="Projection" unique_id=888381645 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("3_33j4l")
node_to_affect = NodePath("..")
property_name = "texture"
mode = 1
json_path = "res://Assets/Sprites/Tilesets/Platform.json"
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="LevelEditorToggleDetection" type="Node" parent="." unique_id=1245014865]
script = ExtResource("8_7dysp")
metadata/_custom_type_script = "uid://b8vmbtoaaq5nc"

[node name="Rope" type="NinePatchRect" parent="." unique_id=593904753]
show_behind_parent = true
top_level = true
z_index = -1
offset_left = -8.0
offset_top = -24.0
offset_right = 8.0
offset_bottom = 16.0
texture = ExtResource("10_dv1co")
region_rect = Rect2(160, 144, 16, 16)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ResourceSetterNew" type="Node" parent="Rope" unique_id=1086601277 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("3_33j4l")
node_to_affect = NodePath("..")
property_name = "texture"
mode = 1
json_path = "res://Assets/Sprites/Tilesets/Terrain/TerrainTiles.json"
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[connection signal="level_start" from="LevelEditorToggleDetection" to="." method="_ready"]
