[gd_scene format=3 uid="uid://bkcggpfse0hr0"]
[ext_resource type="PackedScene" uid="uid://0meyhqly8ow0" path="res://Scenes/Levels/SMB1/World6/6-2c.tscn" id="1_uigor"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_a37ef"]
[node name="1-1A" unique_id=1988502338 instance=ExtResource("1_uigor")]
campaign = "SMBANN"
[node name="PipeArea" parent="." index="4" unique_id=1355773512]
target_level = "uid://s4bmrdp6dxjl"
[node name="DiscoLevel" type="Node" parent="." index="9" unique_id=1705447435]
script = ExtResource("2_a37ef")
combo_meter_rate = 0.5
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"
