[gd_scene format=3 uid="uid://bqhtste1il47d"]

[ext_resource type="Script" uid="uid://0btfo4kjnnrg" path="res://Scripts/Parts/BulletBillCannon.gd" id="1_je07o"]
[ext_resource type="Script" uid="uid://cpwloakvp672a" path="res://Scripts/Parts/EditorVisibleNode.gd" id="2_vkq2x"]
[ext_resource type="Texture2D" uid="uid://di0lgq3cojy41" path="res://Assets/Sprites/Editor/BillCannon.png" id="3_xxt5v"]
[ext_resource type="Script" uid="uid://b3bokos5jcpr7" path="res://Scripts/Classes/Components/SignalExposer.gd" id="5_xxt5v"]
[ext_resource type="Script" uid="uid://ctfbuoxtnnl0q" path="res://Scripts/Classes/Components/EditorPropertyExposer.gd" id="6_guvwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi286"]
size = Vector2(48, 48)

[node name="BulletBillCannon" type="Node2D" unique_id=2087520625 groups=["Enemies"]]
visibility_layer = 2
script = ExtResource("1_je07o")

[node name="PlayerDetect" type="Area2D" parent="." unique_id=515437533]

[node name="Shape" type="CollisionShape2D" parent="PlayerDetect" unique_id=732184524]
shape = SubResource("RectangleShape2D_mi286")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=892821560]

[node name="Node2D" type="Node2D" parent="." unique_id=606359155]
script = ExtResource("2_vkq2x")

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1479015999]
texture = ExtResource("3_xxt5v")
region_rect = Rect2(0, 0, 16, 16)
region_filter_clip_enabled = true

[node name="EditorPropertyExposer" type="Node" parent="." unique_id=17205217]
script = ExtResource("6_guvwn")
properties = Array[String](["item"])
filters = Dictionary[String, String]({
"item": "can_be_stored"
})

[node name="BlockCheck" type="Node2D" parent="." unique_id=580476396]

[node name="RayCast2D" type="RayCast2D" parent="BlockCheck" unique_id=1415575053]
position = Vector2(9, 0)
target_position = Vector2(8, 0)
collision_mask = 6
hit_from_inside = true

[node name="SignalExposer" type="Node2D" parent="." unique_id=855123279]
script = ExtResource("5_xxt5v")
can_output = false
do_animation = false
metadata/_custom_type_script = "uid://b3bokos5jcpr7"

[connection signal="recieved_power" from="SignalExposer" to="." method="fire"]
[connection signal="recieved_pulse" from="SignalExposer" to="." method="fire"]
