[gd_scene format=3 uid="uid://c2ntyej6ddm72"]

[ext_resource type="Script" uid="uid://j76u1aqhwey4" path="res://Scripts/Parts/CastleToad.gd" id="1_hytso"]
[ext_resource type="Texture2D" uid="uid://dfildm0squweg" path="res://Assets/Sprites/Players/ToadNPC.png" id="2_griru"]
[ext_resource type="Script" uid="uid://caq1qiwmy0mox" path="res://Scripts/Parts/BetterAnimatedSprite.gd" id="3_puq45"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="4_ccewg"]
[ext_resource type="Script" uid="uid://bdq0373j5n5o0" path="res://Scripts/Parts/CameraRightLimit.gd" id="4_griru"]
[ext_resource type="Script" uid="uid://b3bokos5jcpr7" path="res://Scripts/Classes/Components/SignalExposer.gd" id="10_puq45"]
[ext_resource type="Script" uid="uid://dt2p68xl462v2" path="res://Scripts/Parts/TextShadowColourChanger.gd" id="11_ccewg"]
[ext_resource type="Script" uid="uid://co6tjg3w6qpd8" path="res://Scripts/Parts/LabelFontChanger.gd" id="11_i6fb7"]
[ext_resource type="Script" uid="uid://b8vmbtoaaq5nc" path="res://Scripts/Parts/EditorToggleDetection.gd" id="13_euu1x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_euu1x"]
atlas = ExtResource("2_griru")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ibpj"]
atlas = ExtResource("2_griru")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4igc4"]
atlas = ExtResource("2_griru")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvnky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euu1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ibpj")
}],
"loop": true,
"name": &"Emote",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4igc4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d5sl2"]
normal = Vector2(-1, 0)

[node name="CastleToad" type="Node2D" unique_id=364721407 groups=["CastleNPCs"]]
script = ExtResource("1_hytso")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1713929806]
position = Vector2(24, -16)
sprite_frames = SubResource("SpriteFrames_jvnky")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(0, 1)
script = ExtResource("3_puq45")
metadata/_custom_type_script = "uid://caq1qiwmy0mox"

[node name="ResourceSetterNew" type="Node" parent="Sprite" unique_id=1786679475 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("4_ccewg")
node_to_affect = NodePath("..")
property_name = "sprite_frames"
json_path = "res://Assets/Sprites/Players/ToadNPC.json"
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="StandardMSG" type="Node2D" parent="." unique_id=1180436761]
unique_name_in_owner = true

[node name="ThankYou" type="Label" parent="StandardMSG" unique_id=581752424 groups=["Messages"]]
visible = false
visibility_layer = 2
offset_left = -96.0
offset_top = -128.0
offset_right = 96.0
offset_bottom = -112.0
theme_override_colors/font_shadow_color = Color(0.298039, 0.298039, 0.298039, 1)
text = "CUTSCENE_CASTLE_TOAD_1"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AnotherCastle" type="Label" parent="StandardMSG" unique_id=1939182112 groups=["Messages"]]
visible = false
visibility_layer = 2
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = -68.0
theme_override_colors/font_shadow_color = Color(0.298039, 0.298039, 0.298039, 1)
text = "CUTSCENE_CASTLE_TOAD_2"
vertical_alignment = 3
autowrap_mode = 2
uppercase = true

[node name="SpeedrunMSG" type="Node2D" parent="." unique_id=1585784247]
unique_name_in_owner = true

[node name="ThankYou" type="Label" parent="SpeedrunMSG" unique_id=1564476775 groups=["Messages"]]
visible = false
visibility_layer = 2
offset_left = -112.0
offset_top = -128.0
offset_right = 112.0
offset_bottom = -112.0
theme_override_colors/font_shadow_color = Color(0.298039, 0.298039, 0.298039, 1)
text = "CUTSCENE_MARATHON_PEACH_1"
horizontal_alignment = 1
uppercase = true

[node name="Time" type="Label" parent="SpeedrunMSG" unique_id=1470519972 groups=["Messages"]]
unique_name_in_owner = true
visible = false
visibility_layer = 2
offset_left = -112.0
offset_top = -112.0
offset_right = 112.0
offset_bottom = -84.0
theme_override_colors/font_shadow_color = Color(0.298039, 0.298039, 0.298039, 1)
text = "CUTSCENE_MARATHON_PEACH_2"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 2
uppercase = true

[node name="PBMessage" type="Label" parent="SpeedrunMSG" unique_id=1534218892 groups=["Messages"]]
unique_name_in_owner = true
visible = false
visibility_layer = 2
offset_left = -112.0
offset_top = -88.0
offset_right = 112.0
offset_bottom = -60.0
theme_override_colors/font_shadow_color = Color(0.298039, 0.298039, 0.298039, 1)
text = "CUTSCENE_MARATHON_PEACH_3"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 2
uppercase = true

[node name="CameraRightLimit" type="Node2D" parent="." unique_id=105448341]
position = Vector2(128, -80)
script = ExtResource("4_griru")
set_on_load = false
metadata/_custom_type_script = "uid://bdq0373j5n5o0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraRightLimit" unique_id=475953003]
shape = SubResource("WorldBoundaryShape2D_d5sl2")

[node name="TextShadowColourChanger" type="Node" parent="." unique_id=1755592823 node_paths=PackedStringArray("labels")]
script = ExtResource("11_ccewg")
labels = [NodePath("../StandardMSG/ThankYou"), NodePath("../StandardMSG/AnotherCastle"), NodePath("../SpeedrunMSG/ThankYou"), NodePath("../SpeedrunMSG/Time"), NodePath("../SpeedrunMSG/PBMessage")]
metadata/_custom_type_script = "uid://dt2p68xl462v2"

[node name="LabelFontChanger" type="Node" parent="." unique_id=1540408817 node_paths=PackedStringArray("labels")]
script = ExtResource("11_i6fb7")
labels = [NodePath("../StandardMSG/ThankYou"), NodePath("../StandardMSG/AnotherCastle"), NodePath("../SpeedrunMSG/ThankYou"), NodePath("../SpeedrunMSG/Time"), NodePath("../SpeedrunMSG/PBMessage")]
metadata/_custom_type_script = "uid://co6tjg3w6qpd8"

[node name="LevelEditorToggleDetection" type="Node" parent="." unique_id=2030107873 groups=["CastleBridges", "Flagpole"]]
script = ExtResource("13_euu1x")
metadata/_custom_type_script = "uid://b8vmbtoaaq5nc"

[node name="SignalExposer" type="Node2D" parent="." unique_id=2074062234]
position = Vector2(24, -8)
script = ExtResource("10_puq45")
metadata/_custom_type_script = "uid://b3bokos5jcpr7"

[connection signal="toggled" from="LevelEditorToggleDetection" to="." method="_ready"]
[connection signal="lost_power" from="SignalExposer" to="Sprite" method="play" binds= ["Idle"]]
[connection signal="recieved_power" from="SignalExposer" to="Sprite" method="play" binds= ["Talk"]]
[connection signal="recieved_pulse" from="SignalExposer" to="." method="toggle_talking"]
