[gd_scene format=3 uid="uid://b7l1or6o4absh"]

[ext_resource type="Texture2D" uid="uid://ejdm7k30661p" path="res://Assets/Sprites/Editor/SecondCamera.png" id="1_54xm2"]
[ext_resource type="Script" uid="uid://hs44d1hdb3uf" path="res://Scripts/Classes/Entities/Objects/SecondCamera.gd" id="1_gxl3e"]
[ext_resource type="Script" uid="uid://b8vmbtoaaq5nc" path="res://Scripts/Parts/EditorToggleDetection.gd" id="2_1iuxi"]
[ext_resource type="Script" uid="uid://cpwloakvp672a" path="res://Scripts/Parts/EditorVisibleNode.gd" id="2_g27jv"]
[ext_resource type="Script" uid="uid://d4a7yp6e55u8t" path="res://Scripts/Classes/Components/TrackJoint.gd" id="3_1iuxi"]
[ext_resource type="Texture2D" uid="uid://5p3ab5rs3rfq" path="res://Assets/Sprites/Editor/ScreenBorder.png" id="5_1mpv3"]
[ext_resource type="Script" uid="uid://b3bokos5jcpr7" path="res://Scripts/Classes/Components/SignalExposer.gd" id="6_6u6ve"]
[ext_resource type="Script" uid="uid://ctfbuoxtnnl0q" path="res://Scripts/Classes/Components/EditorPropertyExposer.gd" id="7_uqqdw"]
[ext_resource type="Texture2D" uid="uid://dlldh5aks0wff" path="res://Assets/Sprites/Editor/GhostTile.png" id="9_yxgtw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqqdw"]

[node name="SecondCamera" type="AnimatableBody2D" unique_id=4713634]
collision_layer = 32768
sync_to_physics = false
script = ExtResource("1_gxl3e")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1163343351]
top_level = true
enabled = false
process_callback = 0
limit_left = -256
limit_bottom = 32
position_smoothing_speed = 8.0
script = ExtResource("2_g27jv")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=349657222]
texture = ExtResource("1_54xm2")

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D" unique_id=567042564]
position = Vector2(-8, 0)
texture = ExtResource("9_yxgtw")

[node name="LevelEditorToggleDetection" type="Node" parent="." unique_id=273691880]
script = ExtResource("2_1iuxi")
metadata/_custom_type_script = "uid://b8vmbtoaaq5nc"

[node name="TrackJoint" type="Node" parent="." unique_id=1374309358]
script = ExtResource("3_1iuxi")
offset = Vector2(0, 0)
disable_physics = false
metadata/_custom_type_script = "uid://d4a7yp6e55u8t"

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=470217849]
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("5_1mpv3")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("2_g27jv")

[node name="SignalExposer" type="Node2D" parent="." unique_id=631337864]
script = ExtResource("6_6u6ve")
metadata/_custom_type_script = "uid://b3bokos5jcpr7"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=905739423]

[node name="EditorPropertyExposer" type="Node" parent="." unique_id=1758779811]
script = ExtResource("7_uqqdw")
properties = Array[String](["auto_activate"])
metadata/_custom_type_script = "uid://ctfbuoxtnnl0q"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1733962053]
shape = SubResource("RectangleShape2D_uqqdw")

[connection signal="level_start" from="LevelEditorToggleDetection" to="." method="level_start"]
[connection signal="bounced" from="TrackJoint" to="." method="ended"]
[connection signal="bounced" from="TrackJoint" to="TrackJoint" method="detach"]
[connection signal="started_moving" from="TrackJoint" to="." method="start_moving"]
[connection signal="lost_power" from="SignalExposer" to="." method="return_to_old_camera" flags=3]
[connection signal="recieved_power" from="SignalExposer" to="." method="transition_to_self"]
[connection signal="recieved_pulse" from="SignalExposer" to="." method="toggle"]
