[gd_scene format=3 uid="uid://b7560x2o4qeuo"]

[ext_resource type="Script" uid="uid://bw7ada2n2vmww" path="res://Scripts/Parts/WaterCurrentArea.gd" id="1_5b2n0"]
[ext_resource type="Texture2D" uid="uid://b7h6b0yqyi2kh" path="res://Assets/Sprites/Particles/Bubble.png" id="1_sh54q"]
[ext_resource type="Script" uid="uid://dde1tbnfum3yr" path="res://Scripts/Classes/Components/PackParticles.gd" id="3_fgs0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5den3"]
size = Vector2(80, 306)

[node name="WaterCurrentArea" type="Node2D" unique_id=1630974859]
script = ExtResource("1_5b2n0")

[node name="Particles" type="CPUParticles2D" parent="." unique_id=1819086761]
visibility_layer = 2
amount = 32
texture = ExtResource("1_sh54q")
lifetime = 5.0
preprocess = 5.0
randomness = 1.0
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(32, 8)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 98)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
script = ExtResource("3_fgs0e")
metadata/_custom_type_script = "uid://dde1tbnfum3yr"

[node name="Hitbox" type="Area2D" parent="." unique_id=469638199]

[node name="Shape" type="CollisionShape2D" parent="Hitbox" unique_id=700973086]
position = Vector2(0, 143)
shape = SubResource("RectangleShape2D_5den3")
