[gd_scene format=3 uid="uid://41xkjwhhyr0l"]
[ext_resource type="PackedScene" uid="uid://bqcyeduto4ptj" path="res://Scenes/Levels/SMB1/World3/3-2.tscn" id="1_poxce"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_b1xhe"]
[node name="3-2" unique_id=1351966512 instance=ExtResource("1_poxce")]
theme_time = "Night"
campaign = "SMBANN"
[node name="LevelBG" parent="." index="0" unique_id=1701596539]
time_of_day = 1
[node name="DiscoLevel" type="Node" parent="." index="13" unique_id=1089384726]
script = ExtResource("2_b1xhe")
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"
[connection signal="player_reached" from="EndFlagpole" to="DiscoLevel" method="give_score"]
