[gd_scene format=3 uid="uid://bgeh6ex0lbqfq"]

[ext_resource type="Script" uid="uid://b3stoe2kp1nv1" path="res://Scripts/UI/Credits.gd" id="1_db8c5"]
[ext_resource type="AudioStream" uid="uid://cdhsj02wqdt7y" path="res://Assets/Audio/BGM/Credits.mp3" id="1_k57dj"]
[ext_resource type="Texture2D" uid="uid://bmvf1l15447r" path="res://Assets/Sprites/UI/Staff.png" id="4_g2gtw"]
[ext_resource type="Texture2D" uid="uid://vqtqnrt5rco1" path="res://Assets/Sprites/UI/CreditsDioramas/1.png" id="4_j3afk"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="4_x745s"]
[ext_resource type="Texture2D" uid="uid://dvo3gs4wg68hl" path="res://Assets/Sprites/UI/CreditsDioramas/2.png" id="6_s34bh"]
[ext_resource type="Texture2D" uid="uid://c3wphsst0h6ie" path="res://Assets/Sprites/UI/CreditsDioramas/3.png" id="7_k6bv2"]
[ext_resource type="Texture2D" uid="uid://bn3mqsvovdtbx" path="res://Assets/Sprites/UI/CreditsDioramas/4.png" id="8_3648a"]
[ext_resource type="Texture2D" uid="uid://deooy8040yx2u" path="res://Assets/Sprites/UI/LocaleFlags.png" id="8_oqk7k"]
[ext_resource type="Texture2D" uid="uid://cble1pod2v3gd" path="res://Assets/Sprites/UI/CreditsDioramas/5.png" id="9_shsp7"]
[ext_resource type="Script" uid="uid://ca3bew33g45eq" path="res://Scripts/Classes/UI/PackTextureRect.gd" id="11_d4vu4"]
[ext_resource type="Texture2D" uid="uid://dgu0hgrwsu5jk" path="res://Assets/Sprites/UI/CreditsDioramas/6.png" id="11_kpq8t"]
[ext_resource type="Texture2D" uid="uid://c8xmws8kj7dtd" path="res://Assets/Sprites/UI/CreditsDioramas/7.png" id="12_oe1k8"]
[ext_resource type="Texture2D" uid="uid://c8bg7co8ic1mm" path="res://Assets/Sprites/UI/CreditsDioramas/9.png" id="13_17gvw"]
[ext_resource type="Texture2D" uid="uid://brvpi1u1e40th" path="res://Assets/Sprites/UI/CreditsDioramas/8.png" id="13_irr87"]
[ext_resource type="Texture2D" uid="uid://bw7de0ub8ny3b" path="res://Assets/Sprites/UI/Logos.png" id="14_4e2pw"]
[ext_resource type="Script" uid="uid://co6tjg3w6qpd8" path="res://Scripts/Parts/LabelFontChanger.gd" id="15_suvme"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g2gtw"]
color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_s34bh"]
atlas = ExtResource("4_g2gtw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouss1"]
atlas = ExtResource("4_g2gtw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yji2n"]
atlas = ExtResource("4_g2gtw")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ssyu"]
atlas = ExtResource("4_g2gtw")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owhsx"]
atlas = ExtResource("4_g2gtw")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pyc7"]
atlas = ExtResource("4_g2gtw")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kpe2"]
atlas = ExtResource("4_g2gtw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s1o5"]
atlas = ExtResource("4_g2gtw")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x745s"]
atlas = ExtResource("4_g2gtw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2gtw"]
atlas = ExtResource("4_g2gtw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_885hu"]
atlas = ExtResource("4_g2gtw")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5uy1"]
atlas = ExtResource("4_g2gtw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqk7k"]
atlas = ExtResource("4_g2gtw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud3pl"]
atlas = ExtResource("4_g2gtw")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isghj"]
atlas = ExtResource("4_g2gtw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe1k8"]
atlas = ExtResource("4_g2gtw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqdyg"]
atlas = ExtResource("4_g2gtw")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ixvh"]
atlas = ExtResource("4_g2gtw")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txoml"]
atlas = ExtResource("8_oqk7k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_shsp7"]
atlas = ExtResource("4_g2gtw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i063v"]
atlas = ExtResource("4_g2gtw")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23b0w"]
atlas = ExtResource("4_g2gtw")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeh4c"]
atlas = ExtResource("4_g2gtw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjy6w"]
atlas = ExtResource("4_g2gtw")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irr87"]
atlas = ExtResource("4_g2gtw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3diwr"]
atlas = ExtResource("4_g2gtw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttapi"]
atlas = ExtResource("4_g2gtw")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g72p5"]
atlas = ExtResource("4_g2gtw")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2pw"]
atlas = ExtResource("8_oqk7k")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwo1j"]
atlas = ExtResource("4_g2gtw")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17gvw"]
atlas = ExtResource("8_oqk7k")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_suvme"]
atlas = ExtResource("8_oqk7k")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4vu4"]
atlas = ExtResource("8_oqk7k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekvxv"]
atlas = ExtResource("8_oqk7k")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uea8q"]
atlas = ExtResource("4_g2gtw")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4b0"]
atlas = ExtResource("4_g2gtw")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2mcn"]
atlas = ExtResource("8_oqk7k")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbk6s"]
atlas = ExtResource("4_g2gtw")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igtl7"]
atlas = ExtResource("8_oqk7k")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipar5"]
atlas = ExtResource("4_g2gtw")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjira"]
atlas = ExtResource("8_oqk7k")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c51sb"]
atlas = ExtResource("4_g2gtw")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2n2q"]
atlas = ExtResource("8_oqk7k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw0vd"]
atlas = ExtResource("4_g2gtw")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdyah"]
atlas = ExtResource("8_oqk7k")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi5il"]
atlas = ExtResource("4_g2gtw")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mysjn"]
atlas = ExtResource("4_g2gtw")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5ck"]
atlas = ExtResource("4_g2gtw")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8vsx"]
atlas = ExtResource("4_g2gtw")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtb0f"]
atlas = ExtResource("4_g2gtw")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j783k"]
atlas = ExtResource("4_g2gtw")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q3a5"]
atlas = ExtResource("4_g2gtw")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ybgs"]
atlas = ExtResource("4_g2gtw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gclpm"]
atlas = ExtResource("4_g2gtw")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knejk"]
atlas = ExtResource("4_g2gtw")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwa3s"]
atlas = ExtResource("4_g2gtw")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml8dk"]
atlas = ExtResource("4_g2gtw")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm746"]
atlas = ExtResource("4_g2gtw")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8m53"]
atlas = ExtResource("4_g2gtw")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n3p2"]
atlas = ExtResource("4_g2gtw")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk6gj"]
atlas = ExtResource("4_g2gtw")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3nva"]
atlas = ExtResource("4_g2gtw")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_da2e7"]
atlas = ExtResource("4_g2gtw")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2gfq"]
atlas = ExtResource("4_g2gtw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkf2d"]
atlas = ExtResource("4_g2gtw")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edser"]
atlas = ExtResource("4_g2gtw")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i07m6"]
atlas = ExtResource("4_g2gtw")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgqty"]
atlas = ExtResource("4_g2gtw")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbi86"]
atlas = ExtResource("4_g2gtw")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrxkq"]
atlas = ExtResource("4_g2gtw")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x68qv"]
atlas = ExtResource("4_g2gtw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma7ga"]
atlas = ExtResource("4_g2gtw")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s4gc"]
atlas = ExtResource("14_4e2pw")
region = Rect2(144, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xhay"]
atlas = ExtResource("14_4e2pw")
region = Rect2(0, 16, 144, 48)

[node name="Credits" type="Node" unique_id=1881687987]
script = ExtResource("1_db8c5")
campaign = "SMBLL"
world_id = 8
level_id = 4

[node name="BG" type="ColorRect" parent="." unique_id=1769007305]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=975875184]
stream = ExtResource("1_k57dj")
bus = &"Music"

[node name="ResourceSetterNew" type="Node" parent="Music" unique_id=496570686 node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("4_x745s")
node_to_affect = NodePath("..")
property_name = "stream"
mode = 2
json_path = "res://Assets/Audio/BGM/Credits.json"
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="Labels" type="Node" parent="." unique_id=1273351746]

[node name="Label" type="Label" parent="Labels" unique_id=1698166234]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Super Mario Bros. Remastered"
horizontal_alignment = 1
uppercase = true
metadata/time = 2

[node name="Label2" type="Label" parent="Labels" unique_id=1304047403]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "CREDITS_CREATOR"
horizontal_alignment = 1
uppercase = true
metadata/time = 2

[node name="TileArtists" type="Control" parent="Labels" unique_id=694282089]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 240.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Labels/TileArtists" unique_id=186663480]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 32.0
text = "CREDITS_TILES"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Labels/TileArtists/Label" unique_id=413502125]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_g2gtw")

[node name="Label2" type="Label" parent="Labels/TileArtists/Label" unique_id=1323437201]
layout_mode = 0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 32.0
text = "amer241"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/TileArtists/Label/Label2" unique_id=835357204]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_s34bh")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label3" type="Label" parent="Labels/TileArtists/Label" unique_id=1116434938]
layout_mode = 0
offset_top = 32.0
offset_right = 112.0
offset_bottom = 48.0
text = "HOT CROSS BUN"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/TileArtists/Label/Label3" unique_id=677802814]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_ouss1")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label4" type="Label" parent="Labels/TileArtists/Label" unique_id=2146106582]
layout_mode = 0
offset_top = 48.0
offset_right = 56.0
offset_bottom = 64.0
text = "MARTIN LOZANO"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/TileArtists/Label/Label4" unique_id=442741495]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_yji2n")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label5" type="Label" parent="Labels/TileArtists/Label" unique_id=902465977]
layout_mode = 0
offset_top = 80.0
offset_right = 40.0
offset_bottom = 96.0
text = "hdtv"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/TileArtists/Label/Label5" unique_id=1726041545]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_4ssyu")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label7" type="Label" parent="Labels/TileArtists/Label" unique_id=144779880]
layout_mode = 0
offset_top = 96.0
offset_right = 40.0
offset_bottom = 112.0
text = "CRAFINK"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/TileArtists/Label/Label7" unique_id=241685839]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_owhsx")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label6" type="Label" parent="Labels/TileArtists/Label" unique_id=721563025]
layout_mode = 0
offset_top = 64.0
offset_right = 200.0
offset_bottom = 80.0
text = "DIAMOND-LOCK PRODUCTIONS"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/TileArtists/Label/Label6" unique_id=157036857]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_8pyc7")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect" type="TextureRect" parent="Labels/TileArtists" unique_id=1672702618]
layout_mode = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 248.0
offset_bottom = 232.0
texture = ExtResource("4_j3afk")
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="BGArtists" type="Control" parent="Labels" unique_id=1474925022]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 240.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Labels/BGArtists" unique_id=1445052876]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 104.0
offset_bottom = 32.0
text = "CREDITS_BGS"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Labels/BGArtists/Label" unique_id=1916951870]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_g2gtw")

[node name="Label2" type="Label" parent="Labels/BGArtists/Label" unique_id=30312686]
layout_mode = 0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 32.0
text = "amer241"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BGArtists/Label/Label2" unique_id=772005821]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_s34bh")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label3" type="Label" parent="Labels/BGArtists/Label" unique_id=1951279647]
layout_mode = 0
offset_top = 32.0
offset_right = 112.0
offset_bottom = 48.0
text = "HOT CROSS BUN"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BGArtists/Label/Label3" unique_id=331125683]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_6kpe2")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label4" type="Label" parent="Labels/BGArtists/Label" unique_id=894357634]
layout_mode = 0
offset_top = 48.0
offset_right = 200.0
offset_bottom = 64.0
text = "Diamond-Lock Productions"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BGArtists/Label/Label4" unique_id=1199961486]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_3s1o5")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label6" type="Label" parent="Labels/BGArtists/Label" unique_id=774170081]
layout_mode = 0
offset_top = 64.0
offset_right = 80.0
offset_bottom = 80.0
text = "vannyarts"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BGArtists/Label/Label6" unique_id=1992673937]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_x745s")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label5" type="Label" parent="Labels/BGArtists/Label" unique_id=1797572479]
layout_mode = 0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 96.0
text = "SamButSam"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BGArtists/Label/Label5" unique_id=1193114331]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_g2gtw")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect" type="TextureRect" parent="Labels/BGArtists" unique_id=1933312522]
layout_mode = 0
offset_left = 16.0
offset_top = 112.0
offset_right = 144.0
offset_bottom = 224.0
texture = ExtResource("6_s34bh")
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="EnemyArtists" type="Control" parent="Labels" unique_id=68226020]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 240.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Labels/EnemyArtists" unique_id=1353022351]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 24.0
text = "CREDITS_ENEMIES"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Labels/EnemyArtists/Label" unique_id=371901040]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_g2gtw")

[node name="Label2" type="Label" parent="Labels/EnemyArtists/Label" unique_id=1441140488]
layout_mode = 0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 32.0
text = "amer241"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/EnemyArtists/Label/Label2" unique_id=1275194763]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_s34bh")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label3" type="Label" parent="Labels/EnemyArtists/Label" unique_id=2025192778]
layout_mode = 0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 48.0
text = "SamButSam"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/EnemyArtists/Label/Label3" unique_id=1254420312]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_g2gtw")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label4" type="Label" parent="Labels/EnemyArtists/Label" unique_id=678889969]
layout_mode = 0
offset_top = 48.0
offset_right = 200.0
offset_bottom = 64.0
text = "Diamond-Lock Productions"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/EnemyArtists/Label/Label4" unique_id=768706418]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_885hu")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label5" type="Label" parent="Labels/EnemyArtists/Label" unique_id=1757666780]
layout_mode = 0
offset_top = 64.0
offset_right = 112.0
offset_bottom = 80.0
text = "Hot Cross Bun"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/EnemyArtists/Label/Label5" unique_id=1457231768]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_j5uy1")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label6" type="Label" parent="Labels/EnemyArtists/Label" unique_id=257533778]
layout_mode = 0
offset_top = 80.0
offset_right = 128.0
offset_bottom = 96.0
text = "GLACIALSIREN484"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/EnemyArtists/Label/Label6" unique_id=502881519]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_oqk7k")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label7" type="Label" parent="Labels/EnemyArtists/Label" unique_id=548305807]
layout_mode = 0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 112.0
text = "FUNGICAPTAIN"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/EnemyArtists/Label/Label7" unique_id=535555385]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_ud3pl")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect" type="TextureRect" parent="Labels/EnemyArtists" unique_id=498111865]
layout_mode = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 248.0
offset_bottom = 232.0
texture = ExtResource("7_k6bv2")
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label10" type="Label" parent="Labels/EnemyArtists" unique_id=1292644810]
layout_mode = 0
offset_left = 16.0
offset_top = 120.0
offset_right = 96.0
offset_bottom = 136.0
text = "OhthatGuy"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/EnemyArtists/Label10" unique_id=244670395]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_isghj")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="LevelDesign" type="Control" parent="Labels" unique_id=516259832]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 240.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Labels/LevelDesign" unique_id=787563578]
layout_mode = 0
offset_left = 8.0
offset_top = 112.0
offset_right = 112.0
offset_bottom = 128.0
text = "CREDITS_LEVELS"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Labels/LevelDesign/Label" unique_id=1385727988]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_g2gtw")

[node name="Label2" type="Label" parent="Labels/LevelDesign/Label" unique_id=757006949]
layout_mode = 0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 32.0
text = "amer241"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/LevelDesign/Label/Label2" unique_id=1051077027]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_s34bh")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label4" type="Label" parent="Labels/LevelDesign/Label" unique_id=1629488230]
layout_mode = 0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 48.0
text = "SlavaWow"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/LevelDesign/Label/Label4" unique_id=1057200427]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_oe1k8")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label5" type="Label" parent="Labels/LevelDesign/Label/Label4" unique_id=342356407]
layout_mode = 0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 32.0
text = "Makerk6"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/LevelDesign/Label/Label4/Label5" unique_id=865576249]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_sqdyg")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label5" type="Label" parent="Labels/LevelDesign/Label" unique_id=2024049267]
layout_mode = 0
offset_top = 64.0
offset_right = 40.0
offset_bottom = 80.0
text = "hdtv"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/LevelDesign/Label/Label5" unique_id=1680876941]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_4ssyu")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label7" type="Label" parent="Labels/LevelDesign/Label" unique_id=1277194893]
layout_mode = 0
offset_top = 80.0
offset_right = 96.0
offset_bottom = 96.0
text = "speedymcfly"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/LevelDesign/Label/Label7" unique_id=147614357]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_0ixvh")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect2" type="TextureRect" parent="Labels/LevelDesign/Label/Label7/TextureRect" unique_id=727725505]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_txoml")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label3" type="Label" parent="Labels/LevelDesign/Label" unique_id=985983840]
layout_mode = 0
offset_top = 96.0
offset_right = 80.0
offset_bottom = 112.0
text = "SamButSam"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/LevelDesign/Label/Label3" unique_id=1209183765]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_g2gtw")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label2" type="Label" parent="Labels/LevelDesign" unique_id=738004915]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 136.0
offset_bottom = 72.0
text = "CREDITS_UI"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Labels/LevelDesign/Label2" unique_id=1293482286]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_g2gtw")

[node name="Label4" type="Label" parent="Labels/LevelDesign/Label2" unique_id=1559988485]
layout_mode = 0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 48.0
text = "amer241"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/LevelDesign/Label2/Label4" unique_id=2096235453]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_s34bh")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label2" type="Label" parent="Labels/LevelDesign/Label2" unique_id=1431763982]
layout_mode = 0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 32.0
text = "VannyArts"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/LevelDesign/Label2/Label2" unique_id=29365804]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_shsp7")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label3" type="Label" parent="Labels/LevelDesign" unique_id=1874980061]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 32.0
text = "CREDITS_LSSART"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Labels/LevelDesign/Label3" unique_id=568309226]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_g2gtw")

[node name="Label2" type="Label" parent="Labels/LevelDesign/Label3" unique_id=896461844]
layout_mode = 0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 32.0
text = "KrystalPhantasm"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/LevelDesign/Label3/Label2" unique_id=1716445678]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_i063v")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect" type="TextureRect" parent="Labels/LevelDesign" unique_id=1163521381]
layout_mode = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 248.0
offset_bottom = 232.0
texture = ExtResource("8_3648a")
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Sound" type="Control" parent="Labels" unique_id=1334279118]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 240.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Labels/Sound" unique_id=1644327202]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 32.0
text = "CREDITS_OST"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Labels/Sound/Label" unique_id=1108875636]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_g2gtw")

[node name="Label2" type="Label" parent="Labels/Sound/Label" unique_id=1785519546]
layout_mode = 0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 32.0
text = "amer241"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Sound/Label/Label2" unique_id=701192151]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_s34bh")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label3" type="Label" parent="Labels/Sound/Label" unique_id=776334170]
layout_mode = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 48.0
text = "hdtv"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Sound/Label/Label3" unique_id=804422862]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_23b0w")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label4" type="Label" parent="Labels/Sound/Label" unique_id=185060448]
layout_mode = 0
offset_top = 48.0
offset_right = 88.0
offset_bottom = 64.0
text = "Blindspuut"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Sound/Label/Label4" unique_id=2118532685]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_yeh4c")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label6" type="Label" parent="Labels/Sound/Label" unique_id=1335191705]
layout_mode = 0
offset_top = 64.0
offset_right = 88.0
offset_bottom = 80.0
text = "LeviR.star"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Sound/Label/Label6" unique_id=806340323]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_mjy6w")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label2" type="Label" parent="Labels/Sound" unique_id=1717217896]
layout_mode = 0
offset_left = 8.0
offset_top = 112.0
offset_right = 48.0
offset_bottom = 128.0
text = "CREDITS_SFX"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Labels/Sound/Label2" unique_id=221115915]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_g2gtw")

[node name="Label2" type="Label" parent="Labels/Sound/Label2" unique_id=830366301]
layout_mode = 0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 32.0
text = "QuagIsCool"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Sound/Label2/Label2" unique_id=526037870]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_irr87")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label6" type="Label" parent="Labels/Sound/Label2" unique_id=1789199205]
layout_mode = 0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 48.0
text = "LeviR.star"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Sound/Label2/Label6" unique_id=1480120348]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_mjy6w")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label7" type="Label" parent="Labels/Sound/Label2" unique_id=32654506]
layout_mode = 0
offset_top = 48.0
offset_right = 88.0
offset_bottom = 64.0
text = "BlindSpuut"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Sound/Label2/Label7" unique_id=406362526]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_3diwr")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label8" type="Label" parent="Labels/Sound/Label2" unique_id=1754150621]
layout_mode = 0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 80.0
text = "Trimint"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Sound/Label2/Label8" unique_id=1343792032]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_ttapi")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect" type="TextureRect" parent="Labels/Sound" unique_id=2084301385]
layout_mode = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 248.0
offset_bottom = 232.0
texture = ExtResource("9_shsp7")
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Localizers" type="Control" parent="Labels" unique_id=1796768344]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 240.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Labels/Localizers" unique_id=1631401474]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 24.0
text = "CREDITS_LOCALE"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Labels/Localizers/Label" unique_id=8788557]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_g2gtw")

[node name="Label2" type="Label" parent="Labels/Localizers/Label" unique_id=667289768]
layout_mode = 0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 32.0
text = "Cube"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Localizers/Label/Label2" unique_id=852602510]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_g72p5")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect2" type="TextureRect" parent="Labels/Localizers/Label/Label2/TextureRect" unique_id=1233921851]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_4e2pw")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label3" type="Label" parent="Labels/Localizers/Label" unique_id=2142714979]
layout_mode = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 48.0
text = "TRIPPY"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Localizers/Label/Label3" unique_id=2116530336]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_mwo1j")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect2" type="TextureRect" parent="Labels/Localizers/Label/Label3/TextureRect" unique_id=888855918]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_17gvw")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label4" type="Label" parent="Labels/Localizers/Label" unique_id=1979044852]
layout_mode = 0
offset_top = 48.0
offset_right = 40.0
offset_bottom = 64.0
text = "SlavaWow"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Localizers/Label/Label4" unique_id=403840305]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_oe1k8")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect2" type="TextureRect" parent="Labels/Localizers/Label/Label4/TextureRect" unique_id=1482430745]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_suvme")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label5" type="Label" parent="Labels/Localizers/Label" unique_id=905706831]
layout_mode = 0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 80.0
text = "Makerk6"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Localizers/Label/Label5" unique_id=522167757]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_sqdyg")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect2" type="TextureRect" parent="Labels/Localizers/Label/Label5/TextureRect" unique_id=1280685036]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_d4vu4")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label6" type="Label" parent="Labels/Localizers/Label" unique_id=1331486162]
layout_mode = 0
offset_top = 80.0
offset_right = 64.0
offset_bottom = 96.0
text = "vannyarts"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Localizers/Label/Label6" unique_id=286070239]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_x745s")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect2" type="TextureRect" parent="Labels/Localizers/Label/Label6/TextureRect" unique_id=1517718616]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_ekvxv")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label7" type="Label" parent="Labels/Localizers/Label" unique_id=1980451453]
layout_mode = 0
offset_top = 96.0
offset_right = 80.0
offset_bottom = 112.0
text = "speedymcfly"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Localizers/Label/Label7" unique_id=884238873]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_0ixvh")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect2" type="TextureRect" parent="Labels/Localizers/Label/Label7/TextureRect" unique_id=1041523939]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_txoml")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label8" type="Label" parent="Labels/Localizers/Label" unique_id=1165600220]
layout_mode = 0
offset_top = 112.0
offset_right = 96.0
offset_bottom = 128.0
text = "Kirbo The Poyo"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Localizers/Label/Label8" unique_id=1737382545]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_uea8q")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect2" type="TextureRect" parent="Labels/Localizers/Label/Label8/TextureRect" unique_id=1986692141]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_txoml")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label9" type="Label" parent="Labels/Localizers/Label" unique_id=1215010210]
layout_mode = 0
offset_top = 128.0
offset_right = 96.0
offset_bottom = 144.0
text = "_Apostrophe"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Localizers/Label/Label9" unique_id=808776928]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_kd4b0")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect2" type="TextureRect" parent="Labels/Localizers/Label/Label9/TextureRect" unique_id=1039728956]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_d2mcn")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label10" type="Label" parent="Labels/Localizers/Label" unique_id=706928944]
layout_mode = 0
offset_top = 144.0
offset_right = 56.0
offset_bottom = 160.0
text = "TBB369"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Localizers/Label/Label10" unique_id=2048717439]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_tbk6s")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect2" type="TextureRect" parent="Labels/Localizers/Label/Label10/TextureRect" unique_id=333295733]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_igtl7")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label11" type="Label" parent="Labels/Localizers/Label" unique_id=520566711]
layout_mode = 0
offset_top = 160.0
offset_right = 56.0
offset_bottom = 176.0
text = "CHRYSS"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Localizers/Label/Label11" unique_id=2023029577]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_ipar5")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect2" type="TextureRect" parent="Labels/Localizers/Label/Label11/TextureRect" unique_id=1464464852]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_wjira")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label12" type="Label" parent="Labels/Localizers/Label" unique_id=1758826491]
layout_mode = 0
offset_top = 176.0
offset_right = 56.0
offset_bottom = 192.0
text = "TheOliveOli"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Localizers/Label/Label12" unique_id=1275528308]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_c51sb")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect2" type="TextureRect" parent="Labels/Localizers/Label/Label12/TextureRect" unique_id=721585055]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_s2n2q")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label13" type="Label" parent="Labels/Localizers/Label" unique_id=1786291351]
layout_mode = 0
offset_top = 192.0
offset_right = 96.0
offset_bottom = 208.0
text = "Edwrin (Skopler)"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Localizers/Label/Label13" unique_id=1604613376]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_uw0vd")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect2" type="TextureRect" parent="Labels/Localizers/Label/Label13/TextureRect" unique_id=1266348769]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_bdyah")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect" type="TextureRect" parent="Labels/Localizers" unique_id=103598155]
layout_mode = 0
offset_left = 120.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 120.0
texture = ExtResource("11_kpq8t")
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="BetaTesters" type="Control" parent="Labels" unique_id=1521869023]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 240.0
grow_horizontal = 2
metadata/time = 5

[node name="Label" type="Label" parent="Labels/BetaTesters" unique_id=277673837]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 24.0
text = "CREDITS_TESTERS"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Labels/BetaTesters/Label" unique_id=601599773]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_g2gtw")

[node name="Label2" type="Label" parent="Labels/BetaTesters/Label" unique_id=1659423336]
layout_mode = 0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 32.0
text = "ian"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters/Label/Label2" unique_id=1711851399]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_wi5il")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label3" type="Label" parent="Labels/BetaTesters/Label" unique_id=1213203338]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 48.0
text = "Raykol"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters/Label/Label3" unique_id=371771832]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_mysjn")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label4" type="Label" parent="Labels/BetaTesters/Label" unique_id=1432224768]
layout_mode = 0
offset_top = 48.0
offset_right = 56.0
offset_bottom = 64.0
text = "Gweenie"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters/Label/Label4" unique_id=1831748268]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_iq5ck")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label5" type="Label" parent="Labels/BetaTesters/Label" unique_id=594628709]
layout_mode = 0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 80.0
text = "Cr4ftex"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters/Label/Label5" unique_id=531878643]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_g8vsx")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label6" type="Label" parent="Labels/BetaTesters/Label" unique_id=965887058]
layout_mode = 0
offset_top = 80.0
offset_right = 72.0
offset_bottom = 96.0
text = "Pincelle"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters/Label/Label6" unique_id=2117410080]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_rtb0f")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label7" type="Label" parent="Labels/BetaTesters/Label" unique_id=432678459]
layout_mode = 0
offset_top = 96.0
offset_right = 88.0
offset_bottom = 112.0
text = "JamiesName"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters/Label/Label7" unique_id=1316588645]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_j783k")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label8" type="Label" parent="Labels/BetaTesters/Label" unique_id=981060182]
layout_mode = 0
offset_top = 112.0
offset_right = 48.0
offset_bottom = 128.0
text = "vorzo"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters/Label/Label8" unique_id=1123214309]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_2q3a5")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label9" type="Label" parent="Labels/BetaTesters/Label" unique_id=1048578919]
layout_mode = 0
offset_top = 128.0
offset_right = 72.0
offset_bottom = 144.0
text = "leanycat"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters/Label/Label9" unique_id=614011576]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_8ybgs")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label12" type="Label" parent="Labels/BetaTesters/Label" unique_id=420321967]
layout_mode = 0
offset_top = 160.0
offset_right = 56.0
offset_bottom = 176.0
text = "Hooked"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters/Label/Label12" unique_id=61194113]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_gclpm")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label14" type="Label" parent="Labels/BetaTesters/Label" unique_id=1253117288]
layout_mode = 0
offset_top = 176.0
offset_right = 112.0
offset_bottom = 192.0
text = "Pixelcraftian"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters/Label/Label14" unique_id=1976554842]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_knejk")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label13" type="Label" parent="Labels/BetaTesters/Label" unique_id=1889039056]
layout_mode = 0
offset_top = 144.0
offset_right = 56.0
offset_bottom = 160.0
text = "Rhyvit"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters/Label/Label13" unique_id=157650521]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_bwa3s")
expand_mode = 1
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters" unique_id=1357340977]
layout_mode = 0
offset_left = 120.0
offset_top = 32.0
offset_right = 248.0
offset_bottom = 144.0
texture = ExtResource("12_oe1k8")
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label2" type="Label" parent="Labels/BetaTesters" unique_id=2117320765]
layout_mode = 0
offset_left = 8.0
offset_top = 200.0
offset_right = 96.0
offset_bottom = 216.0
text = "Starrymari"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters/Label2" unique_id=758560931]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_ml8dk")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label3" type="Label" parent="Labels/BetaTesters" unique_id=1219203622]
layout_mode = 0
offset_left = 8.0
offset_top = 216.0
offset_right = 96.0
offset_bottom = 232.0
text = "Jonthejeph"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters/Label3" unique_id=48549440]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_tm746")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="BetaTesters2" type="Control" parent="Labels" unique_id=1222453387]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 240.0
grow_horizontal = 2
metadata/time = 5

[node name="Label" type="Label" parent="Labels/BetaTesters2" unique_id=26213769]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 32.0
text = "CREDITS_TESTERS2"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Labels/BetaTesters2/Label" unique_id=1910113220]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_g2gtw")

[node name="Label4" type="Label" parent="Labels/BetaTesters2/Label" unique_id=1991560384]
layout_mode = 0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 32.0
text = "kosmic"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters2/Label/Label4" unique_id=336551487]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_t8m53")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label5" type="Label" parent="Labels/BetaTesters2/Label" unique_id=1722516790]
layout_mode = 0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 48.0
text = "TheLBcats"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters2/Label/Label5" unique_id=87137691]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_1n3p2")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label6" type="Label" parent="Labels/BetaTesters2/Label" unique_id=653990033]
layout_mode = 0
offset_top = 48.0
offset_right = 104.0
offset_bottom = 64.0
text = "LadiesMan217"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters2/Label/Label6" unique_id=581952117]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label7" type="Label" parent="Labels/BetaTesters2/Label" unique_id=1960364287]
layout_mode = 0
offset_top = 96.0
offset_right = 104.0
offset_bottom = 112.0
text = "MusicalMan"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters2/Label/Label7" unique_id=1802260544]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label8" type="Label" parent="Labels/BetaTesters2/Label" unique_id=880666726]
layout_mode = 0
offset_top = 112.0
offset_right = 72.0
offset_bottom = 128.0
text = "bluseven"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters2/Label/Label8" unique_id=1355406581]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_vk6gj")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label9" type="Label" parent="Labels/BetaTesters2/Label" unique_id=1617908933]
layout_mode = 0
offset_top = 144.0
offset_right = 104.0
offset_bottom = 160.0
text = "MRGERUND"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters2/Label/Label9" unique_id=1075391347]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_right = -16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_i3nva")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label10" type="Label" parent="Labels/BetaTesters2/Label" unique_id=511259083]
layout_mode = 0
offset_top = 80.0
offset_right = 112.0
offset_bottom = 96.0
text = "popthatcorn14"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters2/Label/Label10" unique_id=909231695]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label11" type="Label" parent="Labels/BetaTesters2/Label" unique_id=1938967264]
layout_mode = 0
offset_top = 128.0
offset_right = 112.0
offset_bottom = 144.0
text = "LuigiBonus"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters2/Label/Label11" unique_id=981388910]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label12" type="Label" parent="Labels/BetaTesters2/Label" unique_id=1188931550]
layout_mode = 0
offset_top = 64.0
offset_right = 136.0
offset_bottom = 80.0
text = "EngingerBreadMan"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters2/Label/Label12" unique_id=1098532654]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_da2e7")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="TextureRect" type="TextureRect" parent="Labels/BetaTesters2" unique_id=383700882]
layout_mode = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 248.0
offset_bottom = 232.0
texture = ExtResource("13_17gvw")
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Github" type="Control" parent="Labels" unique_id=1714294472]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 240.0
grow_horizontal = 2

[node name="Label3" type="Label" parent="Labels/Github" unique_id=152672234]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 24.0
grow_horizontal = 2
text = "CREDITS_GITHUB"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Labels/Github/Label3" unique_id=436724697]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_g2gtw")

[node name="Label2" type="Label" parent="Labels/Github/Label3" unique_id=1331475433]
layout_mode = 0
offset_left = -40.0
offset_top = 40.0
offset_right = 24.0
offset_bottom = 56.0
text = "JOEMAMA"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label2" unique_id=1424190291]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_o2gfq")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label3" type="Label" parent="Labels/Github/Label3" unique_id=201368058]
layout_mode = 0
offset_left = 48.0
offset_top = 40.0
offset_right = 152.0
offset_bottom = 56.0
text = "ALOELUCIDITY"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label3" unique_id=1193885612]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_wkf2d")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label4" type="Label" parent="Labels/Github/Label3" unique_id=1168154163]
visible = false
layout_mode = 0
offset_left = -40.0
offset_top = 56.0
offset_right = 16.0
offset_bottom = 72.0
text = "GUZLAD"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label4" unique_id=1389431297]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_wkf2d")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label5" type="Label" parent="Labels/Github/Label3" unique_id=1775563575]
layout_mode = 0
offset_left = 24.0
offset_top = 56.0
offset_right = 120.0
offset_bottom = 72.0
text = "KirbyKid256"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label5" unique_id=850056292]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_edser")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label6" type="Label" parent="Labels/Github/Label3" unique_id=1474781837]
layout_mode = 0
offset_left = -40.0
offset_top = 72.0
offset_right = 64.0
offset_bottom = 88.0
text = "kittenchilly"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label6" unique_id=1705929160]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_wkf2d")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label7" type="Label" parent="Labels/Github/Label3" unique_id=257808739]
layout_mode = 0
offset_left = 72.0
offset_top = 72.0
offset_right = 160.0
offset_bottom = 88.0
text = "skyanultra"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label7" unique_id=1284052703]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_i07m6")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label25" type="Label" parent="Labels/Github/Label3" unique_id=1070078399]
layout_mode = 0
offset_left = -40.0
offset_top = 56.0
offset_right = 48.0
offset_bottom = 72.0
text = "DawnLR"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label25" unique_id=193627832]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_i07m6")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label8" type="Label" parent="Labels/Github/Label3" unique_id=486365366]
layout_mode = 0
offset_left = 144.0
offset_top = 56.0
offset_right = 192.0
offset_bottom = 72.0
text = "jeodc"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label8" unique_id=25181396]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_cgqty")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label9" type="Label" parent="Labels/Github/Label3" unique_id=2087669527]
layout_mode = 0
offset_left = -40.0
offset_top = 88.0
offset_right = 16.0
offset_bottom = 104.0
text = "Nabbup"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label9" unique_id=592847514]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_gbi86")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label10" type="Label" parent="Labels/Github/Label3" unique_id=866544637]
layout_mode = 0
offset_left = 40.0
offset_top = 88.0
offset_right = 120.0
offset_bottom = 104.0
text = "jdaster64"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label10" unique_id=747628058]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_mrxkq")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label11" type="Label" parent="Labels/Github/Label3" unique_id=539759340]
layout_mode = 0
offset_left = 64.0
offset_top = 104.0
offset_right = 128.0
offset_bottom = 120.0
text = "amer241"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label11" unique_id=370808383]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_x68qv")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label12" type="Label" parent="Labels/Github/Label3" unique_id=574159217]
layout_mode = 0
offset_left = -40.0
offset_top = 104.0
offset_right = 40.0
offset_bottom = 120.0
text = "falkimore"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label12" unique_id=560225281]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_ma7ga")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label13" type="Label" parent="Labels/Github/Label3" unique_id=1121497672]
layout_mode = 0
offset_left = 56.0
offset_top = 120.0
offset_right = 152.0
offset_bottom = 136.0
text = "kustaagames"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label13" unique_id=2102744692]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_x68qv")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label15" type="Label" parent="Labels/Github/Label3" unique_id=1836890548]
layout_mode = 0
offset_left = 144.0
offset_top = 88.0
offset_right = 208.0
offset_bottom = 104.0
text = "renhoex"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label15" unique_id=2054549432]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_x68qv")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label16" type="Label" parent="Labels/Github/Label3" unique_id=1304366771]
layout_mode = 0
offset_left = 152.0
offset_top = 104.0
offset_right = 200.0
offset_bottom = 120.0
text = "a2937"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label16" unique_id=447895157]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_x68qv")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label17" type="Label" parent="Labels/Github/Label3" unique_id=217580907]
layout_mode = 0
offset_left = -40.0
offset_top = 136.0
offset_right = 40.0
offset_bottom = 152.0
text = "tristan35"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label17" unique_id=1653266489]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_x68qv")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label18" type="Label" parent="Labels/Github/Label3" unique_id=1146499920]
layout_mode = 0
offset_left = 48.0
offset_top = 136.0
offset_right = 128.0
offset_bottom = 152.0
text = "basilicon"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label18" unique_id=1859766610]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_x68qv")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label19" type="Label" parent="Labels/Github/Label3" unique_id=1239611932]
layout_mode = 0
offset_left = -40.0
offset_top = 152.0
offset_right = 80.0
offset_bottom = 168.0
text = "nathanmarioman"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label19" unique_id=1846808159]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_x68qv")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label20" type="Label" parent="Labels/Github/Label3" unique_id=581936680]
layout_mode = 0
offset_left = 136.0
offset_top = 136.0
offset_right = 200.0
offset_bottom = 152.0
text = "cst1229"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label20" unique_id=9170435]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_x68qv")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label21" type="Label" parent="Labels/Github/Label3" unique_id=1506205456]
layout_mode = 0
offset_left = 88.0
offset_top = 152.0
offset_right = 176.0
offset_bottom = 168.0
text = "dankcoffee"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label21" unique_id=90180657]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_x68qv")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label22" type="Label" parent="Labels/Github/Label3" unique_id=2059991328]
layout_mode = 0
offset_left = -40.0
offset_top = 168.0
offset_right = 24.0
offset_bottom = 184.0
text = "valham1"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label22" unique_id=1360426232]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_x68qv")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label14" type="Label" parent="Labels/Github/Label3" unique_id=1147208040]
layout_mode = 0
offset_left = -40.0
offset_top = 120.0
offset_right = 32.0
offset_bottom = 136.0
text = "leanycat"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label14" unique_id=1572282955]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_8ybgs")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label23" type="Label" parent="Labels/Github/Label3" unique_id=405879541]
layout_mode = 0
offset_left = 24.0
offset_top = 168.0
offset_right = 120.0
offset_bottom = 184.0
text = "TheOliveOli"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label23" unique_id=857962155]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_c51sb")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label24" type="Label" parent="Labels/Github/Label3" unique_id=2073506802]
layout_mode = 0
offset_left = -40.0
offset_top = 184.0
offset_right = 56.0
offset_bottom = 200.0
text = "yuriko-shimizu"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/Github/Label3/Label24" unique_id=760162256]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_c51sb")
stretch_mode = 2
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="SpecialThanks" type="Control" parent="Labels" unique_id=2095742586]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 240.0
grow_horizontal = 2
metadata/time = 6

[node name="TextureRect" type="TextureRect" parent="Labels/SpecialThanks" unique_id=1789227584]
layout_mode = 0
offset_left = 60.0
offset_top = 7.0
offset_right = 188.0
offset_bottom = 119.0
texture = ExtResource("13_irr87")
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label" type="Label" parent="Labels/SpecialThanks" unique_id=1734494369]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "CREDITS_SPECIAL"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Labels/SpecialThanks/Label" unique_id=1075264915]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_g2gtw")

[node name="Label" type="Label" parent="Labels/SpecialThanks/Label" unique_id=2016427549]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 112.0
offset_bottom = 132.0
horizontal_alignment = 1
uppercase = true

[node name="HFlowContainer" type="HFlowContainer" parent="Labels/SpecialThanks/Label" unique_id=111566621]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 17.0
offset_right = 120.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = -4
alignment = 1

[node name="Label" type="Label" parent="Labels/SpecialThanks/Label/HFlowContainer" unique_id=1090504498]
layout_mode = 2
text = "ALESAN99"
uppercase = true

[node name="Label2" type="Label" parent="Labels/SpecialThanks/Label/HFlowContainer" unique_id=2079998536]
layout_mode = 2
text = "StabYourself"
uppercase = true

[node name="Label3" type="Label" parent="Labels/SpecialThanks/Label/HFlowContainer" unique_id=367306739]
layout_mode = 2
text = "exploding rabbit"
uppercase = true

[node name="Label4" type="Label" parent="Labels/SpecialThanks/Label/HFlowContainer" unique_id=1134848897]
layout_mode = 2
text = "Portponky"
uppercase = true

[node name="Label5" type="Label" parent="Labels/SpecialThanks/Label/HFlowContainer" unique_id=1982213065]
layout_mode = 2
text = "nintendo"
uppercase = true

[node name="Label7" type="Label" parent="Labels/SpecialThanks/Label/HFlowContainer" unique_id=704457874]
layout_mode = 2
text = "mika"
uppercase = true

[node name="Label8" type="Label" parent="Labels/SpecialThanks/Label/HFlowContainer" unique_id=950160382]
layout_mode = 2
text = "kaze emanuar"
uppercase = true

[node name="Label9" type="Label" parent="Labels/SpecialThanks/Label/HFlowContainer" unique_id=1565294869]
layout_mode = 2
text = "Level share Square"
uppercase = true

[node name="Label10" type="Label" parent="Labels/SpecialThanks/Label/HFlowContainer" unique_id=1587600019]
layout_mode = 2
text = "CREDITS_SPECIAL_PLAYER"
uppercase = true

[node name="MadeWith" type="Control" parent="Labels" unique_id=634566690]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 240.0
grow_horizontal = 2
metadata/time = 5

[node name="Label" type="Label" parent="Labels/MadeWith" unique_id=669281476]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -104.0
offset_right = 40.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
text = "CREDITS_MADEWITH"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Labels/MadeWith/Label" unique_id=521864103]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_g2gtw")

[node name="Label2" type="Label" parent="Labels/MadeWith/Label" unique_id=772753761]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 64.0
offset_right = 16.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 0
text = "Godot Engine"
horizontal_alignment = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Labels/MadeWith/Label" unique_id=1414754597]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_7s4gc")
stretch_mode = 3
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Label2" type="Label" parent="Labels/MadeWith" unique_id=824187350]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = 17.0
offset_right = 68.0
offset_bottom = 33.0
grow_horizontal = 2
text = "CREDITS_MADEWITH_NIN"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Labels/MadeWith/Label2" unique_id=1707192831]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_g2gtw")

[node name="TextureRect" type="TextureRect" parent="Labels/MadeWith/Label2" unique_id=502544289]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_2xhay")
stretch_mode = 3
script = ExtResource("11_d4vu4")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="MadeWith2" type="Control" parent="Labels" unique_id=1004202070]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 240.0
grow_horizontal = 2
metadata/time = 9999

[node name="Label2" type="Label" parent="Labels/MadeWith2" unique_id=887916043]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "CREDITS_THANKYOU"
horizontal_alignment = 1
uppercase = true

[node name="Skip" type="Label" parent="." unique_id=836989659]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 168.0
grow_vertical = 0
text = "CREDITS_SKIP"
uppercase = true

[node name="LabelFontChanger" type="Node" parent="." unique_id=1386281980 node_paths=PackedStringArray("labels")]
script = ExtResource("15_suvme")
labels = [NodePath("../Skip")]
metadata/_custom_type_script = "uid://co6tjg3w6qpd8"

[connection signal="finished" from="Music" to="." method="exit"]
