[gd_scene format=3 uid="uid://cyw7kk1em8h16"]

[ext_resource type="Script" uid="uid://f50767fxajwh" path="res://Scripts/Parts/BlockDestructionParticles.gd" id="1_amyt7"]
[ext_resource type="Texture2D" uid="uid://dt0qtxu2l646n" path="res://Assets/Sprites/Tilesets/Terrain/Overworld.png" id="2_8gw0u"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="3_8gw0u"]

[node name="BlockDestructionParticles" type="Node2D" unique_id=1596386225]
z_index = 5
script = ExtResource("1_amyt7")

[node name="TL" type="Node2D" parent="." unique_id=369210507]
position = Vector2(-4, -4)

[node name="Sprite" type="Sprite2D" parent="TL" unique_id=1605568566]
texture = ExtResource("2_8gw0u")
region_enabled = true
region_rect = Rect2(0, 160, 16, 16)
region_filter_clip_enabled = true

[node name="ResourceSetterNew" type="Node" parent="TL/Sprite" unique_id=1629196801 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("3_8gw0u")
node_to_affect = NodePath("..")
property_name = "texture"
mode = 1
json_path = "res://Assets/Sprites/Tilesets/Terrain/TerrainTiles.json"
use_cache = true
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="TR" type="Node2D" parent="." unique_id=1437535699]
position = Vector2(4, -4)

[node name="Sprite" type="Sprite2D" parent="TR" unique_id=1807107505]
texture = ExtResource("2_8gw0u")
region_enabled = true
region_rect = Rect2(0, 160, 16, 16)
region_filter_clip_enabled = true

[node name="ResourceSetterNew" type="Node" parent="TR/Sprite" unique_id=1946695245 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("3_8gw0u")
node_to_affect = NodePath("..")
property_name = "texture"
mode = 1
json_path = "res://Assets/Sprites/Tilesets/Terrain/TerrainTiles.json"
use_cache = true
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="BL" type="Node2D" parent="." unique_id=1862425218]
position = Vector2(-4, 4)

[node name="Sprite" type="Sprite2D" parent="BL" unique_id=1521277823]
texture = ExtResource("2_8gw0u")
region_enabled = true
region_rect = Rect2(0, 160, 16, 16)
region_filter_clip_enabled = true

[node name="ResourceSetterNew" type="Node" parent="BL/Sprite" unique_id=545736962 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("3_8gw0u")
node_to_affect = NodePath("..")
property_name = "texture"
mode = 1
json_path = "res://Assets/Sprites/Tilesets/Terrain/TerrainTiles.json"
use_cache = true
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="BR" type="Node2D" parent="." unique_id=147078336]
position = Vector2(4, 4)

[node name="Sprite" type="Sprite2D" parent="BR" unique_id=718913820]
texture = ExtResource("2_8gw0u")
region_enabled = true
region_rect = Rect2(0, 160, 16, 16)
region_filter_clip_enabled = true

[node name="ResourceSetterNew" type="Node" parent="BR/Sprite" unique_id=228121991 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("3_8gw0u")
node_to_affect = NodePath("..")
property_name = "texture"
mode = 1
json_path = "res://Assets/Sprites/Tilesets/Terrain/TerrainTiles.json"
use_cache = true
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="Timer" type="Timer" parent="." unique_id=550356671]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]
