[gd_scene format=3 uid="uid://bbc6s5nyphtn2"]

[ext_resource type="PackedScene" uid="uid://cllscucqyd033" path="res://Scenes/Prefabs/Gizmos/Outputs/BaseOutput.tscn" id="1_i0s01"]
[ext_resource type="Script" uid="uid://dfop58jyjafk8" path="res://Scripts/Classes/Gizmos/BaseOutput.gd" id="2_fi5x3"]
[ext_resource type="Texture2D" uid="uid://cp6jjfs5n3jjd" path="res://Assets/Sprites/Editor/Gizmos/Dice.png" id="3_rd23s"]
[ext_resource type="Script" uid="uid://ctfbuoxtnnl0q" path="res://Scripts/Classes/Components/EditorPropertyExposer.gd" id="4_fi5x3"]
[ext_resource type="PackedScene" uid="uid://dse5pwhodrqcr" path="res://Scenes/Prefabs/Editor/EditorProperties/TilePropertyIntRangeSpin.tscn" id="5_rd23s"]

[node name="BaseOutput" unique_id=515746201 instance=ExtResource("1_i0s01")]
script = ExtResource("2_fi5x3")
percentage_chance = 50

[node name="Sprite2D" parent="." index="0" unique_id=1224179792]
texture = ExtResource("3_rd23s")
hframes = 1

[node name="EditorPropertyExposer" type="Node" parent="." index="2" unique_id=1827714215]
script = ExtResource("4_fi5x3")
properties = Array[String](["percentage_chance"])
properties_force_selector = Dictionary[String, PackedScene]({
"percentage_chance": ExtResource("5_rd23s")
})
metadata/_custom_type_script = "uid://ctfbuoxtnnl0q"

[connection signal="passed" from="." to="SignalExposer" method="emit_pulse"]
[connection signal="recieved_power" from="SignalExposer" to="." method="check"]
[connection signal="recieved_pulse" from="SignalExposer" to="." method="check"]
