[gd_scene format=3 uid="uid://b2hdafieb7w6x"]

[ext_resource type="PackedScene" uid="uid://b5gs47nvw8q1k" path="res://Scenes/Prefabs/Gizmos/Outputs/ANDGate.tscn" id="1_ener0"]
[ext_resource type="Texture2D" uid="uid://r1wsxep0hvxf" path="res://Assets/Sprites/Editor/Gizmos/NOT.png" id="2_mrtii"]

[node name="ANDGate" unique_id=515746201 instance=ExtResource("1_ener0")]
type = 2

[node name="Sprite2D" parent="." index="0" unique_id=1224179792]
texture = ExtResource("2_mrtii")
