[gd_scene format=3 uid="uid://bym06plnsse3w"]

[ext_resource type="PackedScene" uid="uid://cllscucqyd033" path="res://Scenes/Prefabs/Gizmos/Outputs/BaseOutput.tscn" id="1_c6lgc"]
[ext_resource type="Texture2D" uid="uid://bv04xn76b41tw" path="res://Assets/Sprites/Editor/Gizmos/Trigger.png" id="2_mtcig"]

[node name="Trigger" unique_id=515746201 instance=ExtResource("1_c6lgc")]

[node name="Sprite2D" parent="." index="0" unique_id=1224179792]
texture = ExtResource("2_mtcig")
hframes = 1

[connection signal="recieved_power" from="SignalExposer" to="SignalExposer" method="emit_pulse"]
[connection signal="recieved_pulse" from="SignalExposer" to="SignalExposer" method="emit_pulse"]
