[gd_scene format=3 uid="uid://cwv4ic558ayun"]

[ext_resource type="AudioStream" uid="uid://chknkfu4c0gsp" path="res://Assets/Audio/BGM/Overworld.mp3" id="1_6s2eu"]
[ext_resource type="Script" uid="uid://db0uolj5jvlca" path="res://Scripts/Classes/Singletons/AudioManager.gd" id="1_gwo7i"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="3_yp3lf"]
[ext_resource type="Script" uid="uid://bsp584niccobr" path="res://Scripts/Classes/Components/ResourceGetter.gd" id="4_lceei"]

[node name="AudioManager" type="Node" unique_id=1971627526]
process_mode = 3
script = ExtResource("1_gwo7i")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1114021692]
process_mode = 3
stream = ExtResource("1_6s2eu")
bus = &"Music"
parameters/looping = true

[node name="MusicOverride" type="AudioStreamPlayer" parent="." unique_id=1950321657]
bus = &"Music"

[node name="ResourceSetterNew" type="Node" parent="." unique_id=1588724306 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("3_yp3lf")
node_to_affect = NodePath("..")
property_name = "gotten_resource"
mode = 2
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="ResourceGetter" type="Node" parent="." unique_id=1615850132]
script = ExtResource("4_lceei")
metadata/_custom_type_script = "uid://bsp584niccobr"
