[gd_scene format=3 uid="uid://cx1rewlywusd0"]
[ext_resource type="PackedScene" uid="uid://b2ws8csrywood" path="res://Scenes/Levels/SMBLL/World1/1-2a.tscn" id="1_fbja0"]
[ext_resource type="JSON" path="res://Assets/Audio/BGM/Desert.json" id="2_k3we4"]
[node name="5-2a" unique_id=1850264467 instance=ExtResource("1_fbja0")]
music = ExtResource("2_k3we4")
theme = "Desert"
theme_time = "Night"
world_id = 5
[node name="LevelBG" parent="." index="6" unique_id=309479327]
time_of_day = 1
[node name="WarpZone" parent="." index="8" unique_id=1363513057]
pipe_destinations = [-1, 8, -1]
[node name="PipeArea" parent="ChallengeNodes" parent_id_path=PackedInt32Array(312376572) index="1" unique_id=1485175113]
target_level = "uid://bcqka2ra2gyiv"
