[gd_scene format=3 uid="uid://coasuq2vsmlce"]

[ext_resource type="Script" uid="uid://djdtghrjbpv2i" path="res://Scripts/Classes/Entities/Enemies/BooBuddies.gd" id="1_vavt3"]
[ext_resource type="Texture2D" uid="uid://dsncqqhfsnq6s" path="res://Assets/Sprites/Editor/RotationIcon.png" id="2_1eh5v"]
[ext_resource type="Script" uid="uid://cpwloakvp672a" path="res://Scripts/Parts/EditorVisibleNode.gd" id="3_5b8ig"]
[ext_resource type="Script" uid="uid://cq6f682453q6o" path="res://Scripts/Classes/Components/ResourceSetter.gd" id="4_4rg7w"]
[ext_resource type="Resource" uid="uid://c8ojbqg4q4qh6" path="res://Resources/ThemedResources/EditorRotationIcon.tres" id="5_4rg7w"]
[ext_resource type="Script" uid="uid://ctfbuoxtnnl0q" path="res://Scripts/Classes/Components/EditorPropertyExposer.gd" id="6_5b8ig"]
[ext_resource type="PackedScene" uid="uid://c2avl86pxl2pt" path="res://Scenes/Prefabs/Entities/Enemies/CircleBoo.tscn" id="6_7bbmq"]
[ext_resource type="Script" uid="uid://d4a7yp6e55u8t" path="res://Scripts/Classes/Components/TrackJoint.gd" id="8_4rg7w"]

[sub_resource type="GDScript" id="GDScript_vavt3"]
script/source = "extends Node

var length := 80

@export var boos: Array[Enemy] = []

func _physics_process(delta: float) -> void:
	var idx := 0
	var spread = 30
	length = owner.length
	%RotationJoint.flip_h = owner.direction == 1
	if owner.spread_boos:
		spread = (360 / owner.boo_amount)
	for i in boos:
		if is_instance_valid(i) == false:
			idx += 1
			continue
		i.show()
		if idx < owner.boo_amount:
			i.global_position = owner.global_position + Vector2.from_angle(deg_to_rad(%RotationJoint.global_rotation_degrees + (spread * idx))).normalized() * length
		else:
			i.global_position = Vector2(-999, 999)
		idx += 1
"

[sub_resource type="CircleShape2D" id="CircleShape2D_st3ei"]

[node name="BooBuddies" type="CharacterBody2D" unique_id=145743447 node_paths=PackedStringArray("on_screen_enabler") groups=["Enemies"]]
script = ExtResource("1_vavt3")
on_screen_enabler = NodePath("VisibleOnScreenNotifier2D")
metadata/_custom_type_script = "uid://bpydbpyjk1mt4"

[node name="RotationJoint" type="Sprite2D" parent="." unique_id=2050665476]
unique_name_in_owner = true
z_index = 50
z_as_relative = false
texture = ExtResource("2_1eh5v")
script = ExtResource("3_5b8ig")

[node name="ResourceSetter" type="Node" parent="RotationJoint" unique_id=709004097 node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("4_4rg7w")
node_to_affect = NodePath("..")
property_name = "texture"
themed_resource = ExtResource("5_4rg7w")
metadata/_custom_type_script = "uid://cq6f682453q6o"

[node name="Boos" type="Node2D" parent="." unique_id=835975039]
unique_name_in_owner = true

[node name="Boo1" parent="Boos" unique_id=1205664837 instance=ExtResource("6_7bbmq")]

[node name="Boo2" parent="Boos" unique_id=2013550200 instance=ExtResource("6_7bbmq")]

[node name="Boo3" parent="Boos" unique_id=529728306 instance=ExtResource("6_7bbmq")]

[node name="Boo4" parent="Boos" unique_id=798371876 instance=ExtResource("6_7bbmq")]

[node name="Boo5" parent="Boos" unique_id=938535763 instance=ExtResource("6_7bbmq")]

[node name="Boo6" parent="Boos" unique_id=1096205687 instance=ExtResource("6_7bbmq")]

[node name="Boo7" parent="Boos" unique_id=1605768622 instance=ExtResource("6_7bbmq")]

[node name="Boo8" parent="Boos" unique_id=1002920216 instance=ExtResource("6_7bbmq")]

[node name="Boo9" parent="Boos" unique_id=1238744767 instance=ExtResource("6_7bbmq")]

[node name="Boo10" parent="Boos" unique_id=1232510212 instance=ExtResource("6_7bbmq")]

[node name="Boo11" parent="Boos" unique_id=1781205358 instance=ExtResource("6_7bbmq")]

[node name="Boo12" parent="Boos" unique_id=1688021020 instance=ExtResource("6_7bbmq")]

[node name="BooPositioner" type="Node" parent="." unique_id=632251416 node_paths=PackedStringArray("boos")]
process_mode = 3
script = SubResource("GDScript_vavt3")
boos = [NodePath("../Boos/Boo1"), NodePath("../Boos/Boo2"), NodePath("../Boos/Boo3"), NodePath("../Boos/Boo4"), NodePath("../Boos/Boo5"), NodePath("../Boos/Boo6"), NodePath("../Boos/Boo7"), NodePath("../Boos/Boo8"), NodePath("../Boos/Boo9"), NodePath("../Boos/Boo10"), NodePath("../Boos/Boo11"), NodePath("../Boos/Boo12")]

[node name="EditorPropertyExposer" type="Node" parent="." unique_id=1659194250]
script = ExtResource("6_5b8ig")
properties = Array[String](["length", "direction", "boo_amount", "spread_boos"])
animate_change = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=304489113]

[node name="Area2D" type="Area2D" parent="." unique_id=1178259762]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=542860448]
shape = SubResource("CircleShape2D_st3ei")

[node name="TrackJoint" type="Node" parent="." unique_id=867717459]
script = ExtResource("8_4rg7w")
offset = Vector2(0, 0)
disable_physics = false
metadata/_custom_type_script = "uid://d4a7yp6e55u8t"
