[gd_scene format=3 uid="uid://bjysym6bhxljv"]

[ext_resource type="PackedScene" uid="uid://pfhvflypjq6y" path="res://Scenes/Prefabs/Entities/Enemies/TrueBowser.tscn" id="1_qcxx5"]

[node name="BowsersBro" unique_id=1453527754 instance=ExtResource("1_qcxx5")]
music_enabled = false
metadata/IsBro = ""

[node name="ResourceSetterNew" parent="SpriteScaleJoint/Sprite" parent_id_path=PackedInt32Array(756073436) index="2" unique_id=555266942]
json_path = "res://Assets/Sprites/Enemies/BowsersBro.json"

[node name="ResourceSetterNew" parent="SpriteScaleJoint/DeathSprite" parent_id_path=PackedInt32Array(1311530935) index="0" unique_id=381174695]
json_path = "res://Assets/Sprites/Enemies/BowsersBro.json"

[node name="GibSpawner" parent="." index="6" unique_id=383912089 node_paths=PackedStringArray("visuals")]
visuals = NodePath("../SpriteScaleJoint/DeathSprite")

[node name="Hammer" parent="." index="10" unique_id=1437707171]
sprite_frames = null
animation = &""
metadata/IsBowserBro = "true"

[connection signal="fireball_hit" from="FireballDetection" to="." method="fireball_hit" unbinds=1]
