[gd_scene format=3 uid="uid://cmu6ii610jyfx"]

[ext_resource type="Script" uid="uid://bpydbpyjk1mt4" path="res://Scripts/Classes/Entities/Enemy.gd" id="1_50rwk"]
[ext_resource type="Script" uid="uid://bpx2wod4fnuts" path="res://Scripts/Classes/Entities/Enemies/ChainChomp.gd" id="1_eahip"]
[ext_resource type="Texture2D" uid="uid://dbftqf3duhoyh" path="res://Assets/Sprites/Enemies/ChainChomp.png" id="2_1t3ir"]
[ext_resource type="Texture2D" uid="uid://ch3ljpol0k4qf" path="res://Assets/Sprites/Enemies/ChainChompPost.png" id="2_agulk"]
[ext_resource type="Script" uid="uid://caq1qiwmy0mox" path="res://Scripts/Parts/BetterAnimatedSprite.gd" id="3_agulk"]
[ext_resource type="Script" uid="uid://u6v0r2dk1tbw" path="res://Scripts/Parts/Chain.gd" id="5_48u40"]
[ext_resource type="Texture2D" uid="uid://dc0swj8v8a2it" path="res://Assets/Sprites/Enemies/ChainChompChain.png" id="6_eahip"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="8_tts7t"]
[ext_resource type="Script" uid="uid://bbww34oiexbx2" path="res://Scripts/Classes/Components/ShellDetection.gd" id="12_yv2hs"]
[ext_resource type="Script" uid="uid://dri2d5jtu0fbq" path="res://Scripts/Classes/Components/FireballDetection.gd" id="13_yygs4"]
[ext_resource type="Script" uid="uid://chj8hu207lrh" path="res://Scripts/Classes/Components/EnemyPlayerDetection.gd" id="14_bokto"]
[ext_resource type="Script" uid="uid://c3gg32ivrlq8n" path="res://Scripts/Classes/Components/GibSpawner.gd" id="15_yygs4"]
[ext_resource type="Script" uid="uid://dq860i312isk" path="res://Scripts/Classes/Components/IcicleDetection.gd" id="16_11y13"]
[ext_resource type="Script" uid="uid://ba18grqjixded" path="res://Scripts/Classes/Components/ExplosionDetection.gd" id="17_7dmm8"]
[ext_resource type="Script" uid="uid://5octqlf4ohel" path="res://Scripts/Classes/Components/ScoreNoteSpawner.gd" id="18_7dmm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48u40"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48u40"]
atlas = ExtResource("2_1t3ir")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eahip"]
atlas = ExtResource("2_1t3ir")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y7oy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48u40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eahip")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eahip"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11y13"]
size = Vector2(10, 10)

[node name="ChainChomp" type="Node2D" unique_id=952144824]
script = ExtResource("1_eahip")

[node name="Post" type="StaticBody2D" parent="." unique_id=517068257]
z_index = -1
position = Vector2(0, -8)
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Post" unique_id=314640276]
shape = SubResource("RectangleShape2D_48u40")

[node name="Sprite" type="Sprite2D" parent="Post" unique_id=1690434846]
texture = ExtResource("2_agulk")

[node name="ResourceSetterNew" type="Node" parent="Post/Sprite" unique_id=254198888 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("8_tts7t")
node_to_affect = NodePath("..")
property_name = "texture"
mode = 1
json_path = "res://Assets/Sprites/Enemies/ChainChompPost.json"
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="Rope" type="Node2D" parent="." unique_id=1377057116 node_paths=PackedStringArray("left", "right")]
script = ExtResource("5_48u40")
left = NodePath("../Post")
right = NodePath("../Enemy")
length = 24
texture = ExtResource("6_eahip")

[node name="ResourceSetterNew" type="Node" parent="Rope" unique_id=1292207710 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("8_tts7t")
node_to_affect = NodePath("..")
property_name = "texture"
mode = 1
json_path = "res://Assets/Sprites/Enemies/ChainChompChain.json"
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=492617984 node_paths=PackedStringArray("on_screen_enabler", "score_note_adder") groups=["Enemies"]]
position = Vector2(0, -8)
collision_layer = 16
collision_mask = 18
script = ExtResource("1_50rwk")
on_screen_enabler = NodePath("VisibleOnScreenEnabler2D")
score_note_adder = NodePath("ScoreNoteSpawner")
metadata/_custom_type_script = "uid://bpydbpyjk1mt4"

[node name="Sprite" type="AnimatedSprite2D" parent="Enemy" unique_id=1853879053]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_y7oy5")
autoplay = "default"
frame_progress = 0.038236167
flip_h = true
script = ExtResource("3_agulk")
do_offset = false
metadata/_custom_type_script = "uid://caq1qiwmy0mox"

[node name="ResourceSetterNew" type="Node" parent="Enemy/Sprite" unique_id=1255975175 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("8_tts7t")
node_to_affect = NodePath("..")
property_name = "sprite_frames"
json_path = "res://Assets/Sprites/Enemies/ChainChomp.json"
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="Collision" type="CollisionShape2D" parent="Enemy" unique_id=1397438194]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_eahip")

[node name="Hitbox" type="Area2D" parent="Enemy" unique_id=2134133954]

[node name="Shape" type="CollisionShape2D" parent="Enemy/Hitbox" unique_id=2032877001]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_11y13")

[node name="ShellDetection" type="Node" parent="Enemy" unique_id=583682858 node_paths=PackedStringArray("hitbox")]
script = ExtResource("12_yv2hs")
hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://bbww34oiexbx2"

[node name="FireballDetection" type="Node" parent="Enemy" unique_id=800611906 node_paths=PackedStringArray("hitbox")]
script = ExtResource("13_yygs4")
hitbox = NodePath("../Hitbox")
play_sfx_on_hit = true
metadata/_custom_type_script = "uid://dri2d5jtu0fbq"

[node name="EnemyPlayerDetection" type="Node" parent="Enemy" unique_id=2087289718 node_paths=PackedStringArray("hitbox")]
script = ExtResource("14_bokto")
hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://chj8hu207lrh"

[node name="Timer" type="Timer" parent="Enemy" unique_id=1553773707]
wait_time = 3.0
one_shot = true

[node name="GibSpawner" type="Node" parent="Enemy" unique_id=1125692141 node_paths=PackedStringArray("visuals")]
script = ExtResource("15_yygs4")
visuals = NodePath("../Sprite")
metadata/_custom_type_script = "uid://c3gg32ivrlq8n"

[node name="IcicleDetection" type="Node" parent="Enemy" unique_id=531367057 node_paths=PackedStringArray("hitbox")]
script = ExtResource("16_11y13")
hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://dq860i312isk"

[node name="ExplosionDetection" type="Node" parent="Enemy" unique_id=492585211 node_paths=PackedStringArray("hitbox")]
script = ExtResource("17_7dmm8")
hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://ba18grqjixded"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Enemy" unique_id=1099702968]

[node name="ScoreNoteSpawner" type="Node" parent="Enemy" unique_id=560802101]
script = ExtResource("18_7dmm8")
metadata/_custom_type_script = "uid://5octqlf4ohel"

[connection signal="killed" from="Enemy" to="." method="enemy_killed"]
[connection signal="killed" from="Enemy" to="Enemy/GibSpawner" method="summon_gib"]
[connection signal="tree_exiting" from="Enemy" to="." method="set_physics_process" binds= [false]]
[connection signal="moving_shell_entered" from="Enemy/ShellDetection" to="Enemy" method="die_from_object"]
[connection signal="hammer_player_hit" from="Enemy/EnemyPlayerDetection" to="Enemy" method="die_from_hammer"]
[connection signal="invincible_player_hit" from="Enemy/EnemyPlayerDetection" to="Enemy" method="die_from_object"]
[connection signal="player_hit" from="Enemy/EnemyPlayerDetection" to="Enemy" method="damage_player"]
[connection signal="player_stomped_on" from="Enemy/EnemyPlayerDetection" to="Enemy" method="damage_player"]
[connection signal="timeout" from="Enemy/Timer" to="." method="lunge"]
[connection signal="icicle_detected" from="Enemy/IcicleDetection" to="Enemy" method="die_from_object"]
[connection signal="explosion_entered" from="Enemy/ExplosionDetection" to="Enemy" method="die_from_object"]
