[gd_scene format=3 uid="uid://cc2v6iqvq1j3q"]

[ext_resource type="PackedScene" uid="uid://bksfxqm6v1a4j" path="res://Scenes/Prefabs/Entities/Enemies/PipePlantBase.tscn" id="1_fn518"]
[ext_resource type="PackedScene" uid="uid://i18ohs6q5xbh" path="res://Scenes/Parts/FirePiranhaVisuals.tscn" id="2_t5jdg"]
[ext_resource type="Script" uid="uid://cpwloakvp672a" path="res://Scripts/Parts/EditorVisibleNode.gd" id="3_ltyw1"]
[ext_resource type="PackedScene" uid="uid://d4m3rae0x77vn" path="res://Scenes/Prefabs/Entities/Objects/PlantFireball.tscn" id="3_t5jdg"]
[ext_resource type="Script" uid="uid://caq1qiwmy0mox" path="res://Scripts/Parts/BetterAnimatedSprite.gd" id="4_f4y8b"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="5_i834i"]

[node name="PirannhaPlant" unique_id=877679531 node_paths=PackedStringArray("upside_down_hitbox", "score_note_adder") instance=ExtResource("1_fn518")]
rise_animation = "RiseLong"
upside_down_hitbox = NodePath("RotationJoint/PositionJoint/Visuals/Hitbox/UpsideDownExtension")
score_note_adder = NodePath("RotationJoint/PositionJoint/Visuals/Sprite/ScoreNoteSpawner")

[node name="Visuals" parent="RotationJoint/PositionJoint" parent_id_path=PackedInt32Array(531941041) index="0" unique_id=533885688 instance=ExtResource("2_t5jdg")]

[node name="Sprite" parent="RotationJoint/PositionJoint/Visuals" index="0" unique_id=211744012]
scale = Vector2(-1, 1)
flip_h = true

[node name="Hitbox" parent="RotationJoint/PositionJoint/Visuals" index="1" unique_id=537098004]
monitoring = false

[node name="FirePiranhaPlant" parent="RotationJoint/PositionJoint/Visuals" index="2" unique_id=122564629 node_paths=PackedStringArray("plant")]
fireball_scene = ExtResource("3_t5jdg")
plant = NodePath("../../../..")

[node name="Node2D" type="Node2D" parent="RotationJoint/PositionJoint/Visuals" index="3" unique_id=1323806359]
position = Vector2(0, -8)

[node name="EditorVisibleNode" type="Node2D" parent="RotationJoint" parent_id_path=PackedInt32Array(1388609852) index="1" unique_id=1557828344]
script = ExtResource("3_ltyw1")
is_gizmo = false

[node name="BetterAnimatedSprite2D" type="AnimatedSprite2D" parent="RotationJoint/EditorVisibleNode" index="0" unique_id=468538896]
script = ExtResource("4_f4y8b")
metadata/_custom_type_script = "uid://caq1qiwmy0mox"

[node name="ResourceSetterNew" type="Node" parent="RotationJoint/EditorVisibleNode/BetterAnimatedSprite2D" index="0" unique_id=1174629990 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("5_i834i")
node_to_affect = NodePath("..")
property_name = "sprite_frames"
json_path = "res://Assets/Sprites/Enemies/FirePiranhaPlant.json"
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="GibSpawner" parent="." index="5" unique_id=1065734456 node_paths=PackedStringArray("visuals")]
unique_name_in_owner = true
visuals = NodePath("../RotationJoint/PositionJoint/Visuals/Node2D")
gib_type = 2

[connection signal="killed" from="." to="." method="on_killed"]
[connection signal="hammer_player_hit" from="RotationJoint/PositionJoint/Visuals/Sprite/EnemyPlayerDetection" to="." method="die_from_hammer"]
[connection signal="invincible_player_hit" from="RotationJoint/PositionJoint/Visuals/Sprite/EnemyPlayerDetection" to="." method="die_from_object"]
[connection signal="player_hit" from="RotationJoint/PositionJoint/Visuals/Sprite/EnemyPlayerDetection" to="." method="damage_player"]
[connection signal="player_stomped_on" from="RotationJoint/PositionJoint/Visuals/Sprite/EnemyPlayerDetection" to="." method="damage_player"]
[connection signal="fireball_hit" from="RotationJoint/PositionJoint/Visuals/Sprite/FireballDetection" to="." method="die_from_object"]
[connection signal="fireball_hit" from="RotationJoint/PositionJoint/Visuals/Sprite/FireballDetection" to="RotationJoint/PositionJoint/Visuals/Sprite/ScoreNoteSpawner" method="spawn_note" binds= [200]]
[connection signal="moving_shell_entered" from="RotationJoint/PositionJoint/Visuals/Sprite/ShellDetection" to="." method="die_from_object"]
[connection signal="explosion_entered" from="RotationJoint/PositionJoint/Visuals/Sprite/ExplosionDetection" to="." method="die_from_object"]

[editable path="RotationJoint/PositionJoint/Visuals"]
