[gd_scene format=3 uid="uid://2ldsyeghewqp"]

[ext_resource type="PackedScene" uid="uid://ec6tppqjxxwt" path="res://Scenes/Prefabs/Entities/Enemies/StaticFirePiranhaPlant.tscn" id="1_pvs6g"]

[node name="StaticFirePiranhaPlant" unique_id=1387368430 instance=ExtResource("1_pvs6g")]

[node name="ResourceSetterNew" parent="RotationJoint/Sprite" parent_id_path=PackedInt32Array(1289509509) index="0" unique_id=1346772812]
json_path = "res://Assets/Sprites/Enemies/RedFirePiranhaPlant.json"

[node name="FirePiranhaStuff" parent="." index="3" unique_id=1539652917]
metadata/shoot_amount = 3
