[gd_scene format=3 uid="uid://pfhvflypjq6y"]

[ext_resource type="PackedScene" uid="uid://duptcik2j0b04" path="res://Scenes/Prefabs/Entities/Enemies/Bowser.tscn" id="1_xtf8a"]

[node name="TrueBowser" unique_id=2024715158 instance=ExtResource("1_xtf8a")]
can_hammer = true

[node name="GibSpawner" parent="." index="6" unique_id=383912089 node_paths=PackedStringArray("visuals")]
visuals = NodePath("../SpriteScaleJoint/Sprite")
