[gd_scene format=3 uid="uid://cwqicj07wkd0n"]

[ext_resource type="Texture2D" uid="uid://dbq6cn2hp6ijx" path="res://Assets/Sprites/Enemies/PiranhaPlant.png" id="1_x4w6w"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="2_w2s1w"]
[ext_resource type="Script" uid="uid://chj8hu207lrh" path="res://Scripts/Classes/Components/EnemyPlayerDetection.gd" id="4_ffw06"]
[ext_resource type="Script" uid="uid://dri2d5jtu0fbq" path="res://Scripts/Classes/Components/FireballDetection.gd" id="5_f8jgs"]
[ext_resource type="Script" uid="uid://5octqlf4ohel" path="res://Scripts/Classes/Components/ScoreNoteSpawner.gd" id="6_slv0q"]
[ext_resource type="Script" uid="uid://cg3bquehids7s" path="res://Scripts/Classes/Components/PlantRotation.gd" id="6_x4w6w"]
[ext_resource type="Script" uid="uid://bbww34oiexbx2" path="res://Scripts/Classes/Components/ShellDetection.gd" id="7_mp4cd"]
[ext_resource type="Script" uid="uid://ba18grqjixded" path="res://Scripts/Classes/Components/ExplosionDetection.gd" id="9_bx4e2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xp8sq"]
atlas = ExtResource("1_x4w6w")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uohcg"]
atlas = ExtResource("1_x4w6w")
region = Rect2(16, 24, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwv3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp8sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohcg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbvsw"]
size = Vector2(6, 13)

[node name="Visuals" type="Node2D" unique_id=533885688]

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=211744012]
unique_name_in_owner = true
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xwv3o")
autoplay = "default"
offset = Vector2(0, 1)

[node name="ResourceSetterNew" type="Node" parent="Sprite" unique_id=1028226469 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("2_w2s1w")
node_to_affect = NodePath("..")
property_name = "sprite_frames"
json_path = "res://Assets/Sprites/Enemies/PiranhaPlant.json"
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="EnemyPlayerDetection" type="Node" parent="Sprite" unique_id=1830629709 node_paths=PackedStringArray("hitbox")]
script = ExtResource("4_ffw06")
hitbox = NodePath("../../Hitbox")
metadata/_custom_type_script = "uid://chj8hu207lrh"

[node name="FireballDetection" type="Node" parent="Sprite" unique_id=1598700004 node_paths=PackedStringArray("hitbox")]
script = ExtResource("5_f8jgs")
hitbox = NodePath("../../Hitbox")
metadata/_custom_type_script = "uid://dri2d5jtu0fbq"

[node name="PlantRotation" type="Node" parent="Sprite" unique_id=196771798 node_paths=PackedStringArray("rotation_joint")]
process_mode = 3
script = ExtResource("6_x4w6w")
rotation_joint = NodePath("../..")

[node name="ScoreNoteSpawner" type="Node" parent="Sprite" unique_id=2135183626]
script = ExtResource("6_slv0q")
add_score = true
play_sfx = true
metadata/_custom_type_script = "uid://5octqlf4ohel"

[node name="ShellDetection" type="Node" parent="Sprite" unique_id=703924718 node_paths=PackedStringArray("hitbox")]
script = ExtResource("7_mp4cd")
hitbox = NodePath("../../Hitbox")
metadata/_custom_type_script = "uid://bbww34oiexbx2"

[node name="ExplosionDetection" type="Node" parent="Sprite" unique_id=616537224 node_paths=PackedStringArray("hitbox")]
script = ExtResource("9_bx4e2")
hitbox = NodePath("../../Hitbox")
metadata/_custom_type_script = "uid://ba18grqjixded"

[node name="Hitbox" type="Area2D" parent="." unique_id=537098004]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=161644648]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_pbvsw")

[node name="UpsideDownExtension" type="CollisionShape2D" parent="Hitbox" unique_id=2064439758]
unique_name_in_owner = true
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_pbvsw")
debug_color = Color(0, 0.6, 0, 0.419608)
