[gd_scene format=3 uid="uid://githt8ci1xal"]

[ext_resource type="PackedScene" uid="uid://blfbhjqxr2cnj" path="res://Scenes/Parts/SmallStartCastleVisual.tscn" id="1_ntu57"]

[node name="StartCastle" type="Node2D" unique_id=618442388]
self_modulate = Color(0.449099, 0.449099, 0.449099, 1)
z_index = -10

[node name="SmallCastleVisual" parent="." unique_id=807434750 instance=ExtResource("1_ntu57")]
