[gd_scene format=3 uid="uid://cq34maj2rf5iv"]

[ext_resource type="Texture2D" uid="uid://dwwbqh56ht2fw" path="res://Assets/Sprites/Enemies/WigglerBody.png" id="1_fwygk"]
[ext_resource type="Script" uid="uid://caq1qiwmy0mox" path="res://Scripts/Parts/BetterAnimatedSprite.gd" id="2_cdnpe"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="3_xyquv"]
[ext_resource type="Script" uid="uid://cnheej0sxmoxg" path="res://Scripts/Parts/PlayerDetection.gd" id="5_cdnpe"]
[ext_resource type="Script" uid="uid://dri2d5jtu0fbq" path="res://Scripts/Classes/Components/FireballDetection.gd" id="6_xyquv"]
[ext_resource type="Script" uid="uid://bbww34oiexbx2" path="res://Scripts/Classes/Components/ShellDetection.gd" id="7_rmaq1"]
[ext_resource type="Script" uid="uid://chj8hu207lrh" path="res://Scripts/Classes/Components/EnemyPlayerDetection.gd" id="8_m5wu6"]
[ext_resource type="Script" uid="uid://cmg61722ktg2m" path="res://Scripts/Classes/Components/BlockBouncingDetection.gd" id="9_a5hn1"]

[sub_resource type="GDScript" id="GDScript_rmaq1"]
script/source = "extends Node2D
"

[sub_resource type="AtlasTexture" id="AtlasTexture_n20q3"]
atlas = ExtResource("1_fwygk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14fhn"]
atlas = ExtResource("1_fwygk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iurar"]
atlas = ExtResource("1_fwygk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4iu3"]
atlas = ExtResource("1_fwygk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xliq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n20q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14fhn")
}],
"loop": true,
"name": &"Angry",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iurar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4iu3")
}],
"loop": true,
"name": &"Normal",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyquv"]
size = Vector2(10, 14)

[node name="WigglerPiece" type="Node2D" unique_id=1309299940]
scale = Vector2(-1, 1)
script = SubResource("GDScript_rmaq1")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1106356999]
show_behind_parent = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_8xliq")
animation = &"Normal"
autoplay = "Normal"
frame_progress = 0.7001217
flip_h = true
script = ExtResource("2_cdnpe")
do_offset = false
metadata/_custom_type_script = "uid://caq1qiwmy0mox"

[node name="ResourceSetterNew" type="Node" parent="Sprite" unique_id=1164057203 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("3_xyquv")
node_to_affect = NodePath("..")
property_name = "sprite_frames"
json_path = "res://Assets/Sprites/Enemies/WigglerBody.json"
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="PlayerDetection" type="Area2D" parent="." unique_id=637257696]
script = ExtResource("5_cdnpe")
metadata/_custom_type_script = "uid://cnheej0sxmoxg"

[node name="Shape" type="CollisionShape2D" parent="PlayerDetection" unique_id=1077850841]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_xyquv")

[node name="FireballDetection" type="Node" parent="." unique_id=1320963863 node_paths=PackedStringArray("hitbox")]
script = ExtResource("6_xyquv")
hitbox = NodePath("../PlayerDetection")
play_sfx_on_hit = true
metadata/_custom_type_script = "uid://dri2d5jtu0fbq"

[node name="ShellDetection" type="Node" parent="." unique_id=112789762 node_paths=PackedStringArray("hitbox")]
script = ExtResource("7_rmaq1")
hitbox = NodePath("../PlayerDetection")
metadata/_custom_type_script = "uid://bbww34oiexbx2"

[node name="EnemyPlayerDetection" type="Node" parent="." unique_id=274456667 node_paths=PackedStringArray("hitbox")]
script = ExtResource("8_m5wu6")
hitbox = NodePath("../PlayerDetection")
metadata/_custom_type_script = "uid://chj8hu207lrh"

[node name="BlockBouncingDetection" type="Node" parent="." unique_id=1261854335 node_paths=PackedStringArray("hitbox")]
script = ExtResource("9_a5hn1")
detection_type = 1
hitbox = NodePath("../PlayerDetection")
metadata/_custom_type_script = "uid://cmg61722ktg2m"
