[gd_scene format=3 uid="uid://scmc7t038jl4"]

[ext_resource type="PackedScene" uid="uid://djve7q2o304w1" path="res://Scenes/Prefabs/Entities/Items/10Coin.tscn" id="1_d70jt"]

[node name="50Coin" unique_id=1133717281 instance=ExtResource("1_d70jt")]
amount = 50

[node name="ResourceSetterNew" parent="Sprite" parent_id_path=PackedInt32Array(1158279776) index="0" unique_id=465438140]
json_path = "res://Assets/Sprites/Items/50Coin.json"
