[gd_scene format=3 uid="uid://dn2rawqxpuywe"]

[ext_resource type="Script" uid="uid://bb01xttxcem1c" path="res://Scripts/Classes/Entities/Items/Hachisuke.gd" id="1_d7uck"]
[ext_resource type="Script" uid="uid://caq1qiwmy0mox" path="res://Scripts/Parts/BetterAnimatedSprite.gd" id="2_8f4k7"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="3_3unjp"]
[ext_resource type="Script" uid="uid://5octqlf4ohel" path="res://Scripts/Classes/Components/ScoreNoteSpawner.gd" id="3_eh4yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c253"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8f4k7"]
size = Vector2(12, 12)

[node name="Hachisuke" type="CharacterBody2D" unique_id=753362576]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_d7uck")
metadata/_custom_type_script = "uid://cjkurwybsaywm"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1656808208]
position = Vector2(0, -8)
script = ExtResource("2_8f4k7")
metadata/_custom_type_script = "uid://caq1qiwmy0mox"

[node name="ResourceSetterNew" type="Node" parent="Sprite" unique_id=311639593 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("3_3unjp")
node_to_affect = NodePath("..")
property_name = "sprite_frames"
json_path = "res://Assets/Sprites/Items/Hachisuke.json"
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="ScoreNoteSpawner" type="Node" parent="." unique_id=1538843862]
script = ExtResource("3_eh4yc")
add_score = true
metadata/_custom_type_script = "uid://5octqlf4ohel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1440155439]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_6c253")

[node name="Hitbox" type="Area2D" parent="." unique_id=1557427382]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=50718406]
shape = SubResource("RectangleShape2D_8f4k7")

[connection signal="area_entered" from="Hitbox" to="." method="on_area_entered"]
