[gd_scene format=3 uid="uid://detac2nekw5ru"]

[ext_resource type="Script" uid="uid://dn5uiu8f7b20m" path="res://Scripts/Classes/Entities/Items/HiddenCoin.gd" id="1_c15kk"]
[ext_resource type="Texture2D" uid="uid://74j72n7433km" path="res://Assets/Sprites/Items/HiddenCoin.png" id="1_c588f"]
[ext_resource type="Script" uid="uid://caq1qiwmy0mox" path="res://Scripts/Parts/BetterAnimatedSprite.gd" id="1_lsyt7"]
[ext_resource type="PackedScene" uid="uid://chjxyhlwohmi6" path="res://Scenes/Prefabs/Entities/Items/Coin.tscn" id="2_6dt4v"]
[ext_resource type="Script" uid="uid://cnheej0sxmoxg" path="res://Scripts/Parts/PlayerDetection.gd" id="3_c15kk"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="4_n8c86"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6dt4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c588f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyvor"]
size = Vector2(12, 12)

[node name="HiddenCoin" type="Node2D" unique_id=1887619981 node_paths=PackedStringArray("coin")]
visibility_layer = 2
script = ExtResource("1_c15kk")
coin = NodePath("Coin")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1195877251]
sprite_frames = SubResource("SpriteFrames_6dt4v")
autoplay = "default"
script = ExtResource("1_lsyt7")
do_offset = false
metadata/_custom_type_script = "uid://caq1qiwmy0mox"

[node name="ResourceSetterNew" type="Node" parent="Sprite" unique_id=41158563 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("4_n8c86")
node_to_affect = NodePath("..")
property_name = "sprite_frames"
json_path = "res://Assets/Sprites/Items/HiddenCoin.json"
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="PlayerDetection" type="Area2D" parent="." unique_id=1757740240]
script = ExtResource("3_c15kk")
metadata/_custom_type_script = "uid://cnheej0sxmoxg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection" unique_id=620618147]
shape = SubResource("RectangleShape2D_vyvor")

[node name="Coin" parent="." unique_id=1340449955 instance=ExtResource("2_6dt4v")]
visible = false
position = Vector2(0, 9999999)

[node name="PSwitcher" parent="Coin" index="4" unique_id=27976043]
enabled = false

[connection signal="player_entered" from="PlayerDetection" to="." method="on_player_entered" flags=6]
[connection signal="enabled" from="Coin/LevelPersistance" to="." method="queue_free"]

[editable path="Coin"]
