[gd_scene format=3 uid="uid://cf2jub5s18wrs"]
[ext_resource type="PackedScene" uid="uid://luvjp1hbt8ej" path="res://Scenes/Levels/SMB1/World1/1-4.tscn" id="1_ryiwt"]
[node name="6-4" unique_id=1421602951 instance=ExtResource("1_ryiwt")]
theme_time = "Night"
world_id = 6
[node name="ChallengeNodes" parent="." index="5" unique_id=373733728 node_paths=PackedStringArray("nodes_to_delete")]
nodes_to_delete = [NodePath("../CastleToad")]
[node name="RedCoin" parent="ChallengeNodes" index="0" unique_id=172151467]
position = Vector2(296, -136)
[node name="RedCoin2" parent="ChallengeNodes" index="1" unique_id=43069197]
position = Vector2(904, -152)
[node name="RedCoin3" parent="ChallengeNodes" index="2" unique_id=208066304]
position = Vector2(1144, -136)
[node name="RedCoin4" parent="ChallengeNodes" index="3" unique_id=118747108]
position = Vector2(1704, -136)
[node name="RedCoin5" parent="ChallengeNodes" index="4" unique_id=819607295]
position = Vector2(1992, -120)
[node name="InvisibleQuestionBlock7" parent="ChallengeNodes" index="5" unique_id=2057836167]
position = Vector2(136, -104)
[node name="Bowser" parent="." index="8" unique_id=881948682]
can_hammer = true
can_fire = false
[node name="ResourceSetterNew" parent="Bowser/SpriteScaleJoint/DeathSprite" parent_id_path=PackedInt32Array(881948682, 1311530935) index="0" unique_id=381174695]
json_path = "res://Assets/Sprites/Enemies/Blooper.json"
[node name="SecondQuestNode" parent="." index="10" unique_id=609202757]
enabled = true
[editable path="Bowser"]
