[gd_scene format=3 uid="uid://cs40ecju70hnp"]

[ext_resource type="Script" uid="uid://b5ejlbl0vp1gm" path="res://Scripts/Classes/Blocks/BlockClass.gd" id="1_8rosd"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="2_8rosd"]
[ext_resource type="PackedScene" uid="uid://b4cf70v1da8cb" path="res://Scenes/Prefabs/Particles/DecoBlockDestructionParticles.tscn" id="2_abwd6"]
[ext_resource type="Texture2D" uid="uid://y0c3ajq7uoei" path="res://Assets/Sprites/Tilesets/Terrain/TerrainTemplate.png" id="3_abwd6"]
[ext_resource type="Script" uid="uid://d4a7yp6e55u8t" path="res://Scripts/Classes/Components/TrackJoint.gd" id="5_i7a3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74q7l"]
size = Vector2(16, 16)

[node name="EmptyBlock" type="AnimatableBody2D" unique_id=244041718]
collision_layer = 6
collision_mask = 0
script = ExtResource("1_8rosd")
destruction_particle_scene = ExtResource("2_abwd6")
metadata/_custom_type_script = "uid://b5ejlbl0vp1gm"
metadata/is_empty = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=657559852]
texture = ExtResource("3_abwd6")
region_enabled = true
region_rect = Rect2(64, 32, 16, 16)

[node name="ResourceSetterNew" type="Node" parent="Sprite" unique_id=2120461870 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("2_8rosd")
node_to_affect = NodePath("..")
property_name = "texture"
mode = 1
json_path = "res://Assets/Sprites/Tilesets/Terrain/TerrainTiles.json"
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=74112644]
shape = SubResource("RectangleShape2D_74q7l")

[node name="TrackJoint" type="Node" parent="." unique_id=2020893284]
script = ExtResource("5_i7a3s")
offset = Vector2(0, 0)
metadata/_custom_type_script = "uid://d4a7yp6e55u8t"
