[gd_scene format=3 uid="uid://vvdhaisnp55i"]

[ext_resource type="PackedScene" uid="uid://6vykxewvvp2e" path="res://Scenes/Prefabs/Blocks/FrozenBrickBlock.tscn" id="1_ged4s"]
[ext_resource type="PackedScene" uid="uid://bn651dli8j2rj" path="res://Scenes/Prefabs/Blocks/TurnBlock.tscn" id="2_7a46k"]

[node name="FrozenTurnBlock" unique_id=958621307 instance=ExtResource("1_ged4s")]
melted_scene = ExtResource("2_7a46k")

[node name="ResourceSetterNew" parent="Sprite" parent_id_path=PackedInt32Array(511132576) index="0" unique_id=410622682]
json_path = "res://Assets/Sprites/Blocks/FrozenTurnBlock.json"

[node name="PSwitcher" parent="." index="3" unique_id=115134147]
new_scene = ""
