[gd_scene format=3 uid="uid://dul1x67urbhbr"]

[ext_resource type="Script" uid="uid://b5ejlbl0vp1gm" path="res://Scripts/Classes/Blocks/BlockClass.gd" id="1_i6r1m"]
[ext_resource type="PackedScene" uid="uid://bugxh43j6muyh" path="res://Scenes/Prefabs/Particles/IceBlockDestructionParticles.tscn" id="2_phn8x"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="3_0d0kv"]
[ext_resource type="Script" uid="uid://caq1qiwmy0mox" path="res://Scripts/Parts/BetterAnimatedSprite.gd" id="3_phn8x"]
[ext_resource type="Script" uid="uid://d4a7yp6e55u8t" path="res://Scripts/Classes/Components/TrackJoint.gd" id="5_sqi3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74q7l"]
size = Vector2(16, 16)

[node name="EmptyBlock" type="AnimatableBody2D" unique_id=244041718]
collision_layer = 518
collision_mask = 0
script = ExtResource("1_i6r1m")
destruction_particle_scene = ExtResource("2_phn8x")
metadata/_custom_type_script = "uid://b5ejlbl0vp1gm"
metadata/is_empty = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=254555964]
script = ExtResource("3_phn8x")
do_offset = false
metadata/_custom_type_script = "uid://caq1qiwmy0mox"

[node name="ResourceSetterNew" type="Node" parent="Sprite" unique_id=2120461870 node_paths=PackedStringArray("node_to_affect")]
process_mode = 3
script = ExtResource("3_0d0kv")
node_to_affect = NodePath("..")
property_name = "sprite_frames"
json_path = "res://Assets/Sprites/Blocks/IceBlock.json"
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=74112644]
shape = SubResource("RectangleShape2D_74q7l")

[node name="TrackJoint" type="Node" parent="." unique_id=2020893284]
script = ExtResource("5_sqi3g")
offset = Vector2(0, 0)
metadata/_custom_type_script = "uid://d4a7yp6e55u8t"
