[gd_scene format=3 uid="uid://b5cw2667exll"]

[ext_resource type="PackedScene" uid="uid://by6ndsjhlkmbt" path="res://Scenes/Prefabs/Blocks/BooRaceBlocks/BooOnOffBlock.tscn" id="1_gov4d"]
[ext_resource type="Texture2D" uid="uid://dql2td7sut6m8" path="res://Assets/Sprites/Blocks/OnOffBlock.png" id="2_pg6um"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pg6um"]
atlas = ExtResource("2_pg6um")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85gn6"]
atlas = ExtResource("2_pg6um")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m455b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6um")
}],
"loop": false,
"name": &"Off",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85gn6")
}],
"loop": false,
"name": &"On",
"speed": 15.0
}]

[node name="OnOffBlock" unique_id=2038729255 instance=ExtResource("1_gov4d")]
active = true

[node name="Sprite" parent="." index="0" unique_id=2047715053]
sprite_frames = SubResource("SpriteFrames_m455b")
animation = &"On"
autoplay = "On"

[node name="ResourceSetter" parent="Sprite" index="0" unique_id=873755014]
json_path = "res://Assets/Sprites/Blocks/BlueOnOffBlock.json"

[node name="Collision" parent="." index="1" unique_id=687421064]
disabled = false

[node name="OnOffSwitcher" parent="." index="4" unique_id=1468268568]
invert = true
