[gd_scene format=3 uid="uid://cgij8pg22drfx"]

[ext_resource type="Script" uid="uid://ccjm4qqrfvxqf" path="res://Scripts/UI/BlueprintContainer.gd" id="1_h5d3e"]
[ext_resource type="Texture2D" uid="uid://bwldw4ekgbwa7" path="res://Assets/Sprites/UI/EditorShortcutIcons.png" id="2_gtqdb"]
[ext_resource type="Script" uid="uid://d63p6qr5a748" path="res://Scripts/UI/AutoScrollContainer.gd" id="2_yixlu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yixlu"]
atlas = ExtResource("2_gtqdb")
region = Rect2(72, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_o64tk"]
atlas = ExtResource("2_gtqdb")
region = Rect2(72, 0, 12, 12)

[node name="BlueprintContainer" type="HBoxContainer" unique_id=1696601800]
offset_right = 196.0
offset_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource("1_h5d3e")

[node name="Button" type="Button" parent="." unique_id=920462777]
layout_mode = 2
size_flags_horizontal = 3
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="Button" unique_id=1265208753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 3

[node name="AutoScrollContainer" type="ScrollContainer" parent="Button/MarginContainer" unique_id=1932372163]
layout_mode = 2
scroll_horizontal = 7
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("2_yixlu")
is_active = true
metadata/_custom_type_script = "uid://d63p6qr5a748"

[node name="BlueprintName" type="Label" parent="Button/MarginContainer/AutoScrollContainer" unique_id=184269835]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "ADWADADWWADWADAWDADAWDADWD"

[node name="Delete" type="Button" parent="." unique_id=486706448]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
icon = SubResource("AtlasTexture_yixlu")
icon_alignment = 1

[node name="Confirm" type="Button" parent="." unique_id=391918224]
visible = false
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
icon = SubResource("AtlasTexture_o64tk")
icon_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=55066333]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="Button" to="." method="select"]
[connection signal="pressed" from="Delete" to="Delete" method="hide"]
[connection signal="pressed" from="Delete" to="Confirm" method="show"]
[connection signal="pressed" from="Delete" to="Timer" method="start"]
[connection signal="pressed" from="Confirm" to="." method="delete_blueprint"]
[connection signal="pressed" from="Confirm" to="Delete" method="show"]
[connection signal="pressed" from="Confirm" to="Confirm" method="hide"]
[connection signal="pressed" from="Confirm" to="Timer" method="stop"]
[connection signal="timeout" from="Timer" to="Delete" method="show"]
