[gd_scene format=3 uid="uid://cpowgsvvunqcn"]

[ext_resource type="Script" uid="uid://b32rbwuvfqn6x" path="res://Scripts/UI/GameBananaLevelDisplay.gd" id="1_tdprq"]

[node name="GameBananaModMenu" type="Control" unique_id=1191052903]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdprq")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=191996922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer" unique_id=1758143602]
layout_mode = 2

[node name="Container" type="HFlowContainer" parent="PanelContainer/ScrollContainer" unique_id=981671671]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
